BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2024  22:29:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\RS485.obj TO .\Objects\Project PRINT (.\Listings\Proj
>> ect.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\RS485.obj (RS485)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?RS485
            DATA    0011H     0002H     UNIT         ?DT?MAIN
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?RS485
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     INPAGE       ?PD?RS485
            XDATA   0040H     0028H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     017DH     UNIT         ?C?LIB_CODE
            CODE    097DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A09H     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0A82H     0044H     UNIT         ?C?LDIV
            CODE    0AC6H     0043H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0B09H     0036H     UNIT         ?PR?_UARTREAD?RS485
            CODE    0B3FH     0032H     UNIT         ?PR?INTERRUPTUART?RS485
            CODE    0B71H     0030H     UNIT         ?PR?_UARTWRITE?RS485
            CODE    0BA1H     002CH     UNIT         ?PR?_UARTRXMONITOR?RS485
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:29:09  PAGE 2


            CODE    0BCDH     002AH     UNIT         ?PR?_CONFIGUART?RS485
            CODE    0BF7H     0023H     UNIT         ?PR?_UARTACTION?MAIN
            CODE    0C1AH     001CH     UNIT         ?PR?UARTDRIVER?RS485
            CODE    0C36H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0C4BH     0014H     UNIT         ?C_INITSEG
            CODE    0C5FH     000BH     UNIT         ?PR?_DELAYX10US?RS485



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?INTERRUPTTIMER0?MAIN         -----    -----      -----    -----
  +--> ?PR?_UARTRXMONITOR?RS485

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGUART?RS485
  +--> ?PR?UARTDRIVER?RS485

?PR?_CONFIGTIMER0?MAIN           0008H    0004H      -----    -----

?PR?UARTDRIVER?RS485             -----    -----      0040H    0028H
  +--> ?PR?_UARTREAD?RS485
  +--> ?PR?_UARTACTION?MAIN

?PR?_UARTREAD?RS485              0008H    0003H      -----    -----

?PR?_UARTACTION?MAIN             0008H    0003H      -----    -----
  +--> ?PR?_UARTWRITE?RS485

?PR?_UARTWRITE?RS485             000BH    0003H      -----    -----
  +--> ?PR?_DELAYX10US?RS485



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BF7H         PUBLIC        _UartAction
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0AC6H         PUBLIC        InterruptTimer0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:29:09  PAGE 3


  D:00A8H         PUBLIC        IE
  C:0A09H         PUBLIC        _ConfigTimer0
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        T0RH
  D:0012H         PUBLIC        T0RL
  C:0C36H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C36H         LINE#         12
  C:0C36H         LINE#         13
  C:0C36H         LINE#         14
  C:0C38H         LINE#         15
  C:0C3FH         LINE#         16
  C:0C46H         LINE#         18
  C:0C46H         LINE#         19
  C:0C46H         LINE#         20
  C:0C49H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _UARTACTION
  D:0008H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0BF7H         LINE#         25
  C:0BFDH         LINE#         26
  C:0BFDH         LINE#         28
  C:0C0AH         LINE#         29
  C:0C17H         LINE#         30
  -------         ENDPROC       _UARTACTION
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:0A09H         LINE#         33
  C:0A09H         LINE#         34
  C:0A09H         LINE#         37
  C:0A15H         LINE#         38
  C:0A35H         LINE#         39
  C:0A4BH         LINE#         40
  C:0A60H         LINE#         41
  C:0A6EH         LINE#         42
  C:0A71H         LINE#         43
  C:0A74H         LINE#         44
  C:0A77H         LINE#         45
  C:0A7AH         LINE#         46
  C:0A7DH         LINE#         47
  C:0A7FH         LINE#         48
  C:0A81H         LINE#         49
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:29:09  PAGE 4


  C:0AC6H         LINE#         51
  C:0AE3H         LINE#         53
  C:0AE6H         LINE#         54
  C:0AE9H         LINE#         55
  C:0AEEH         LINE#         56
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        RS485
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        RS485_DIR
  B:0020H.0       PUBLIC        flagFrame
  D:00A8H         PUBLIC        IE
  C:0C1AH         PUBLIC        UartDriver
  C:0B3FH         PUBLIC        InterruptUART
  C:0C5FH         PUBLIC        _DelayX10us
  C:0BCDH         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0B09H         PUBLIC        _UartRead
  B:0098H.1       PUBLIC        TI
  C:0B71H         PUBLIC        _UartWrite
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0020H.1       PUBLIC        flagTxd
  D:008BH         PUBLIC        TL1
  C:0BA1H         PUBLIC        _UartRxMonitor
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0000H         PUBLIC        bufRxd
  D:0010H         PUBLIC        cntRxd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0BCDH         LINE#         14
  C:0BCDH         LINE#         15
  C:0BCDH         LINE#         16
  C:0BCFH         LINE#         17
  C:0BD2H         LINE#         18
  C:0BD5H         LINE#         19
  C:0BD8H         LINE#         20
  C:0BEDH         LINE#         21
  C:0BF0H         LINE#         22
  C:0BF2H         LINE#         23
  C:0BF4H         LINE#         24
  C:0BF6H         LINE#         25
  -------         ENDPROC       _CONFIGUART
  -------         PROC          _DELAYX10US
  D:0007H         SYMBOL        t
  C:0C5FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:29:09  PAGE 5


  C:0C5FH         LINE#         28
  C:0C5FH         LINE#         29
  C:0C5FH         LINE#         30
  C:0C60H         LINE#         31
  C:0C61H         LINE#         32
  C:0C62H         LINE#         33
  C:0C63H         LINE#         34
  C:0C64H         LINE#         35
  C:0C65H         LINE#         36
  C:0C66H         LINE#         37
  C:0C67H         LINE#         38
  C:0C69H         LINE#         39
  -------         ENDPROC       _DELAYX10US
  -------         PROC          _UARTWRITE
  D:000BH         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0B71H         LINE#         41
  C:0B77H         LINE#         42
  C:0B77H         LINE#         43
  C:0B79H         LINE#         44
  C:0B7FH         LINE#         45
  C:0B7FH         LINE#         46
  C:0B81H         LINE#         47
  C:0B94H         LINE#         48
  C:0B99H         LINE#         50
  C:0B9EH         LINE#         51
  C:0BA0H         LINE#         52
  -------         ENDPROC       _UARTWRITE
  -------         PROC          _UARTREAD
  D:0008H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B09H         LINE#         54
  C:0B0FH         LINE#         55
  C:0B0FH         LINE#         58
  C:0B15H         LINE#         59
  C:0B15H         LINE#         60
  C:0B17H         LINE#         61
  C:0B17H         LINE#         62
  C:0B1EH         LINE#         63
  C:0B1EH         LINE#         64
  C:0B36H         LINE#         65
  C:0B39H         LINE#         66
  C:0B3CH         LINE#         68
  C:0B3EH         LINE#         69
  -------         ENDPROC       _UARTREAD
  -------         PROC          _UARTRXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  D:000EH         SYMBOL        cntbkp
  D:000FH         SYMBOL        idletmr
  -------         ENDDO         
  C:0BA1H         LINE#         71
  C:0BA1H         LINE#         72
  C:0BA1H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:29:09  PAGE 6


  C:0BA8H         LINE#         77
  C:0BA8H         LINE#         78
  C:0BAEH         LINE#         79
  C:0BAEH         LINE#         80
  C:0BB1H         LINE#         81
  C:0BB4H         LINE#         82
  C:0BB5H         LINE#         84
  C:0BB5H         LINE#         85
  C:0BBCH         LINE#         86
  C:0BBCH         LINE#         87
  C:0BC1H         LINE#         88
  C:0BC6H         LINE#         89
  C:0BC6H         LINE#         90
  C:0BC8H         LINE#         91
  C:0BC8H         LINE#         92
  C:0BC8H         LINE#         93
  C:0BC8H         LINE#         94
  C:0BC9H         LINE#         96
  C:0BC9H         LINE#         97
  C:0BCCH         LINE#         98
  C:0BCCH         LINE#         99
  -------         ENDPROC       _UARTRXMONITOR
  -------         PROC          UARTDRIVER
  -------         DO            
  D:0005H         SYMBOL        len
  X:0040H         SYMBOL        buf
  -------         ENDDO         
  C:0C1AH         LINE#         101
  C:0C1AH         LINE#         102
  C:0C1AH         LINE#         106
  C:0C1DH         LINE#         107
  C:0C1DH         LINE#         108
  C:0C1FH         LINE#         109
  C:0C2CH         LINE#         110
  C:0C35H         LINE#         111
  C:0C35H         LINE#         112
  -------         ENDPROC       UARTDRIVER
  -------         PROC          INTERRUPTUART
  C:0B3FH         LINE#         114
  C:0B4AH         LINE#         116
  C:0B4DH         LINE#         117
  C:0B4DH         LINE#         118
  C:0B4FH         LINE#         119
  C:0B56H         LINE#         120
  C:0B56H         LINE#         121
  C:0B61H         LINE#         122
  C:0B61H         LINE#         123
  C:0B61H         LINE#         124
  C:0B64H         LINE#         125
  C:0B64H         LINE#         126
  C:0B66H         LINE#         127
  C:0B68H         LINE#         128
  C:0B68H         LINE#         129
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        RS485

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:29:09  PAGE 7


  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0819H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:082BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:084DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08D8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0A82H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:096AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0222H BYTE (26%) *
******************************************************************************

Program Size: data=20.2 xdata=104 code=1139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
