BL51 BANKED LINKER/LOCATER V6.22                                                        02/14/2024  21:36:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0941H     0028H     UNIT         ?PR?_LCDSHOWSTR?MAIN
            CODE    0969H     001FH     UNIT         ?CO?MAIN
            CODE    0988H     0014H     UNIT         ?PR?INITLCD1602?MAIN
            CODE    099CH     0012H     UNIT         ?PR?LCDWAITREADY?MAIN
            CODE    09AEH     0012H     UNIT         ?PR?_LCDSETCURSOR?MAIN
            CODE    09C0H     0010H     UNIT         ?PR?_LCDWRITECMD?MAIN
            CODE    09D0H     0010H     UNIT         ?PR?_LCDWRITEDAT?MAIN
            CODE    09E0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    000EH
  +--> ?CO?MAIN
  +--> ?PR?INITLCD1602?MAIN
  +--> ?PR?_LCDSHOWSTR?MAIN

?PR?INITLCD1602?MAIN           -----    -----
  +--> ?PR?_LCDWRITECMD?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2024  21:36:30  PAGE 2


?PR?_LCDWRITECMD?MAIN          -----    -----
  +--> ?PR?LCDWAITREADY?MAIN

?PR?_LCDSHOWSTR?MAIN           0016H    0003H
  +--> ?PR?_LCDSETCURSOR?MAIN
  +--> ?PR?_LCDWRITEDAT?MAIN

?PR?_LCDSETCURSOR?MAIN         -----    -----
  +--> ?PR?_LCDWRITECMD?MAIN

?PR?_LCDWRITEDAT?MAIN          -----    -----
  +--> ?PR?LCDWAITREADY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:099CH         PUBLIC        LcdWaitReady
  C:090FH         PUBLIC        main
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09C0H         PUBLIC        _LcdWriteCmd
  C:09D0H         PUBLIC        _LcdWriteDat
  C:097AH         SYMBOL        _?ix1000
  B:0090H.5       PUBLIC        LCD1602_E
  C:09AEH         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0941H         PUBLIC        _LcdShowStr
  C:0988H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str
  -------         ENDDO         
  C:090FH         LINE#         15
  C:090FH         LINE#         16
  C:090FH         LINE#         17
  C:0922H         LINE#         19
  C:0925H         LINE#         20
  C:0932H         LINE#         21
  C:093FH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2024  21:36:30  PAGE 3


  -------         ENDDO         
  C:099CH         LINE#         27
  C:099CH         LINE#         28
  C:099CH         LINE#         31
  C:099FH         LINE#         32
  C:09A1H         LINE#         33
  C:09A3H         LINE#         34
  C:09A3H         LINE#         35
  C:09A5H         LINE#         36
  C:09A7H         LINE#         37
  C:09A9H         LINE#         38
  C:09ADH         LINE#         39
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:09C0H         LINE#         42
  C:09C2H         LINE#         43
  C:09C2H         LINE#         44
  C:09C5H         LINE#         45
  C:09C7H         LINE#         46
  C:09C9H         LINE#         47
  C:09CBH         LINE#         48
  C:09CDH         LINE#         49
  C:09CFH         LINE#         50
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:09D0H         LINE#         53
  C:09D2H         LINE#         54
  C:09D2H         LINE#         55
  C:09D5H         LINE#         56
  C:09D7H         LINE#         57
  C:09D9H         LINE#         58
  C:09DBH         LINE#         59
  C:09DDH         LINE#         60
  C:09DFH         LINE#         61
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:09AEH         LINE#         64
  C:09AEH         LINE#         65
  C:09AEH         LINE#         67
  C:09B1H         LINE#         68
  C:09B5H         LINE#         70
  C:09B9H         LINE#         71
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0016H         SYMBOL        str
  C:0941H         LINE#         75
  C:0947H         LINE#         76
  C:0947H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2024  21:36:30  PAGE 4


  C:094AH         LINE#         78
  C:0955H         LINE#         79
  C:0955H         LINE#         80
  C:0966H         LINE#         81
  C:0968H         LINE#         82
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0988H         LINE#         85
  C:0988H         LINE#         86
  C:0988H         LINE#         87
  C:098DH         LINE#         88
  C:0992H         LINE#         89
  C:0997H         LINE#         90
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D1H BYTE (10%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
