BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2024  22:22:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\eeprom.obj, .\Objects\I2C.obj, .\Objects\main.obj, .\Objects\Uart.obj, .\
>> Objects\Led1602.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\I2C.obj (I2C)
  .\Objects\main.obj (MAIN)
  .\Objects\Uart.obj (UART)
  .\Objects\Led1602.obj (LED1602)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?UART
            DATA    000BH     0002H     UNIT         ?DT?MAIN
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0020H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     INPAGE       ?PD?UART
            XDATA   0040H     0028H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0273H     UNIT         ?C?LIB_CODE
            CODE    0A73H     00E8H     UNIT         ?PR?_UARTACTION?MAIN
            CODE    0B5BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE7H     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  22:22:47  PAGE 2


            CODE    0C60H     0077H     UNIT         ?PR?_TRIMSTRING16?MAIN
            CODE    0CD7H     0054H     UNIT         ?PR?_E2READ?EEPROM
            CODE    0D2BH     004FH     UNIT         ?PR?_E2WRITE?EEPROM
            CODE    0D7AH     0044H     UNIT         ?C?LDIV
            CODE    0DBEH     0043H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0E01H     0037H     UNIT         ?PR?INITSHOWSTR?MAIN
            CODE    0E38H     0037H     UNIT         ?PR?_CMPMEMORY?MAIN
            CODE    0E6FH     0036H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0EA5H     0036H     UNIT         ?PR?_UARTREAD?UART
            CODE    0EDBH     0033H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    0F0EH     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    0F41H     0032H     UNIT         ?PR?INTERRUPTUART?UART
            CODE    0F73H     002CH     UNIT         ?PR?_UARTRXMONITOR?UART
            CODE    0F9FH     0029H     UNIT         ?CO?MAIN
            CODE    0FC8H     0028H     UNIT         ?PR?_CONFIGUART?UART
            CODE    0FF0H     0028H     UNIT         ?PR?_LCDSHOWSTR?LED1602
            CODE    1018H     0027H     UNIT         ?PR?_UARTWRITE?UART
            CODE    103FH     001CH     UNIT         ?PR?UARTDRIVER?UART
            CODE    105BH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    1076H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    108BH     0014H     UNIT         ?C_INITSEG
            CODE    109FH     0014H     UNIT         ?PR?INITLCD1602?LED1602
            CODE    10B3H     0012H     UNIT         ?PR?LCDWAITREADY?LED1602
            CODE    10C5H     0012H     UNIT         ?PR?_LCDSETCURSOR?LED1602
            CODE    10D7H     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    10E8H     0010H     UNIT         ?PR?_LCDWRITECMD?LED1602
            CODE    10F8H     0010H     UNIT         ?PR?_LCDWRITEDAT?LED1602



OVERLAY MAP OF MODULE:   .\Objects\Project (EEPROM)


SEGMENT                              BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------
?PR?INTERRUPTTIMER0?MAIN          -----    -----      -----    -----      -----    -----
  +--> ?PR?_UARTRXMONITOR?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGUART?UART
  +--> ?PR?INITLCD1602?LED1602
  +--> ?PR?INITSHOWSTR?MAIN
  +--> ?PR?UARTDRIVER?UART

?PR?_CONFIGTIMER0?MAIN            -----    -----      0021H    0004H      -----    -----

?PR?INITLCD1602?LED1602           -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LED1602

BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  22:22:47  PAGE 3


?PR?_LCDWRITECMD?LED1602          -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LED1602

?PR?INITSHOWSTR?MAIN              -----    -----      0021H    0011H      -----    -----
  +--> ?PR?_E2READ?EEPROM
  +--> ?PR?_LCDSHOWSTR?LED1602

?PR?_E2READ?EEPROM                -----    -----      0032H    0005H      -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C

?PR?_I2CWRITE?I2C                 0020H.2  0000H.1    -----    -----      -----    -----

?PR?_LCDSHOWSTR?LED1602           -----    -----      003AH    0003H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LED1602
  +--> ?PR?_LCDWRITEDAT?LED1602

?PR?_LCDSETCURSOR?LED1602         -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LED1602

?PR?_LCDWRITEDAT?LED1602          -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LED1602

?PR?UARTDRIVER?UART               -----    -----      -----    -----      0040H    0028H
  +--> ?PR?_UARTREAD?UART
  +--> ?PR?_UARTACTION?MAIN

?PR?_UARTREAD?UART                -----    -----      0021H    0003H      -----    -----

?PR?_UARTACTION?MAIN              -----    -----      0021H    0019H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_CMPMEMORY?MAIN
  +--> ?PR?_TRIMSTRING16?MAIN
  +--> ?PR?_LCDSHOWSTR?LED1602
  +--> ?PR?_E2WRITE?EEPROM
  +--> ?PR?_UARTWRITE?UART

?PR?_CMPMEMORY?MAIN               -----    -----      003AH    0007H      -----    -----

?PR?_TRIMSTRING16?MAIN            -----    -----      003AH    0006H      -----    -----

?PR?_E2WRITE?EEPROM               -----    -----      003AH    0005H      -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?_UARTWRITE?UART               -----    -----      003AH    0003H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\Project (EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  22:22:47  PAGE 4



  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D2BH         PUBLIC        _E2Write
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0CD7H         PUBLIC        _E2Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _E2READ
  D:0032H         SYMBOL        buf
  D:0035H         SYMBOL        addr
  D:0036H         SYMBOL        len
  C:0CD7H         LINE#         10
  C:0CDFH         LINE#         11
  C:0CDFH         LINE#         12
  C:0CDFH         LINE#         13
  C:0CE2H         LINE#         14
  C:0CE9H         LINE#         15
  C:0CE9H         LINE#         16
  C:0CE9H         LINE#         17
  C:0CE9H         LINE#         18
  C:0CECH         LINE#         19
  C:0CEEH         LINE#         20
  C:0CF3H         LINE#         21
  C:0CF6H         LINE#         22
  C:0CFBH         LINE#         23
  C:0D02H         LINE#         24
  C:0D02H         LINE#         25
  C:0D17H         LINE#         26
  C:0D19H         LINE#         27
  C:0D1BH         LINE#         28
  C:0D28H         LINE#         29
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  D:003AH         SYMBOL        buf
  D:003DH         SYMBOL        addr
  D:003EH         SYMBOL        len
  C:0D2BH         LINE#         32
  C:0D33H         LINE#         33
  C:0D33H         LINE#         34
  C:0D3AH         LINE#         35
  C:0D3AH         LINE#         37
  C:0D3AH         LINE#         38
  C:0D3DH         LINE#         39
  C:0D44H         LINE#         40
  C:0D44H         LINE#         41
  C:0D44H         LINE#         42
  C:0D44H         LINE#         43
  C:0D47H         LINE#         44
  C:0D49H         LINE#         46
  C:0D4EH         LINE#         47
  C:0D55H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  22:22:47  PAGE 5


  C:0D55H         LINE#         49
  C:0D6AH         LINE#         50
  C:0D6CH         LINE#         51
  C:0D6EH         LINE#         52
  C:0D74H         LINE#         53
  C:0D74H         LINE#         54
  C:0D74H         LINE#         55
  C:0D74H         LINE#         57
  C:0D77H         LINE#         58
  C:0D79H         LINE#         59
  -------         ENDPROC       _E2WRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:0F0EH         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:0EDBH         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E6FH         PUBLIC        _I2CWrite
  C:10D7H         PUBLIC        I2CStart
  C:1076H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:10D7H         LINE#         9
  C:10D7H         LINE#         10
  C:10D7H         LINE#         11
  C:10D9H         LINE#         12
  C:10DBH         LINE#         13
  C:10DFH         LINE#         14
  C:10E1H         LINE#         15
  C:10E5H         LINE#         16
  C:10E7H         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1076H         LINE#         19
  C:1076H         LINE#         20
  C:1076H         LINE#         21
  C:1078H         LINE#         22
  C:107AH         LINE#         23
  C:107EH         LINE#         24
  C:1080H         LINE#         25
  C:1084H         LINE#         26
  C:1086H         LINE#         27
  C:108AH         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.2       SYMBOL        ack
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  22:22:47  PAGE 6


  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0E6FH         LINE#         30
  C:0E6FH         LINE#         31
  C:0E6FH         LINE#         35
  C:0E74H         LINE#         36
  C:0E74H         LINE#         37
  C:0E77H         LINE#         38
  C:0E7BH         LINE#         40
  C:0E7DH         LINE#         41
  C:0E81H         LINE#         42
  C:0E83H         LINE#         43
  C:0E87H         LINE#         44
  C:0E89H         LINE#         45
  C:0E8FH         LINE#         46
  C:0E91H         LINE#         47
  C:0E95H         LINE#         48
  C:0E97H         LINE#         49
  C:0E9BH         LINE#         50
  C:0E9FH         LINE#         51
  C:0EA1H         LINE#         53
  C:0EA4H         LINE#         55
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0EDBH         LINE#         57
  C:0EDBH         LINE#         58
  C:0EDBH         LINE#         62
  C:0EDDH         LINE#         63
  C:0EE2H         LINE#         64
  C:0EE2H         LINE#         65
  C:0EE6H         LINE#         66
  C:0EE8H         LINE#         67
  C:0EEBH         LINE#         68
  C:0EF0H         LINE#         70
  C:0EF3H         LINE#         71
  C:0EF7H         LINE#         72
  C:0EF9H         LINE#         73
  C:0EFFH         LINE#         74
  C:0F01H         LINE#         75
  C:0F05H         LINE#         76
  C:0F07H         LINE#         77
  C:0F0BH         LINE#         78
  C:0F0DH         LINE#         80
  C:0F0DH         LINE#         81
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0F0EH         LINE#         83
  C:0F0EH         LINE#         84
  C:0F0EH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  22:22:47  PAGE 7


  C:0F10H         LINE#         89
  C:0F15H         LINE#         90
  C:0F15H         LINE#         91
  C:0F19H         LINE#         92
  C:0F1BH         LINE#         93
  C:0F1EH         LINE#         94
  C:0F23H         LINE#         96
  C:0F26H         LINE#         97
  C:0F2AH         LINE#         98
  C:0F2CH         LINE#         99
  C:0F32H         LINE#         100
  C:0F34H         LINE#         101
  C:0F38H         LINE#         102
  C:0F3AH         LINE#         103
  C:0F3EH         LINE#         104
  C:0F40H         LINE#         106
  C:0F40H         LINE#         107
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A73H         PUBLIC        _UartAction
  D:0090H         PUBLIC        P1
  C:0C77H         PUBLIC        _TrimString16
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0DBEH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0BE7H         PUBLIC        _ConfigTimer0
  D:00B8H         PUBLIC        IP
  C:0E38H         PUBLIC        _CmpMemory
  D:000BH         PUBLIC        T0RH
  D:000CH         PUBLIC        T0RL
  C:105BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FC4H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0E01H         PUBLIC        InitShowStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:105BH         LINE#         18
  C:105BH         LINE#         19
  C:105BH         LINE#         20
  C:105DH         LINE#         21
  C:1064H         LINE#         22
  C:106BH         LINE#         23
  C:106EH         LINE#         24
  C:1071H         LINE#         26
  C:1071H         LINE#         27
  C:1071H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  22:22:47  PAGE 8


  C:1074H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          INITSHOWSTR
  -------         DO            
  D:0021H         SYMBOL        str
  -------         ENDDO         
  C:0E01H         LINE#         32
  C:0E01H         LINE#         33
  C:0E01H         LINE#         36
  C:0E04H         LINE#         37
  C:0E11H         LINE#         38
  C:0E1DH         LINE#         39
  C:0E2BH         LINE#         40
  -------         ENDPROC       INITSHOWSTR
  -------         PROC          _CMPMEMORY
  D:003AH         SYMBOL        ptr1
  D:003DH         SYMBOL        ptr2
  D:0040H         SYMBOL        len
  C:0E38H         LINE#         45
  C:0E3EH         LINE#         46
  C:0E3EH         LINE#         47
  C:0E45H         LINE#         48
  C:0E45H         LINE#         49
  C:0E6BH         LINE#         50
  C:0E6BH         LINE#         51
  C:0E6DH         LINE#         52
  C:0E6DH         LINE#         53
  C:0E6DH         LINE#         54
  C:0E6EH         LINE#         55
  -------         ENDPROC       _CMPMEMORY
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _TRIMSTRING16
  D:003AH         SYMBOL        out
  D:003DH         SYMBOL        in
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C77H         LINE#         58
  C:0C7DH         LINE#         59
  C:0C7DH         LINE#         60
  C:0C7FH         LINE#         62
  C:0C8AH         LINE#         63
  C:0C8AH         LINE#         64
  C:0CAAH         LINE#         65
  C:0CABH         LINE#         66
  C:0CB1H         LINE#         67
  C:0CB1H         LINE#         68
  C:0CB1H         LINE#         69
  C:0CB1H         LINE#         71
  C:0CB7H         LINE#         72
  C:0CB7H         LINE#         73
  C:0CCAH         LINE#         74
  C:0CCDH         LINE#         75
  -------         ENDPROC       _TRIMSTRING16
  -------         PROC          _UARTACTION
  D:0021H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  22:22:47  PAGE 9


  D:0024H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  D:0025H         SYMBOL        str
  C:0FAEH         SYMBOL        cmd0
  C:0FB8H         SYMBOL        cmd1
  C:0FC2H         SYMBOL        cmdLen
  D:0036H         SYMBOL        cmdPtr
  -------         ENDDO         
  C:0A73H         LINE#         79
  C:0A7BH         LINE#         80
  C:0A7BH         LINE#         88
  C:0A8EH         LINE#         92
  C:0A90H         LINE#         93
  C:0A90H         LINE#         94
  C:0A9CH         LINE#         95
  C:0A9CH         LINE#         96
  C:0ABCH         LINE#         97
  C:0ABCH         LINE#         98
  C:0ABCH         LINE#         99
  C:0ABCH         LINE#         100
  C:0ABCH         LINE#         101
  C:0AC0H         LINE#         102
  C:0AC7H         LINE#         103
  C:0AC7H         LINE#         104
  C:0AC7H         LINE#         105
  C:0AD7H         LINE#         106
  C:0ADDH         LINE#         107
  C:0AE9H         LINE#         108
  C:0AF4H         LINE#         109
  C:0AF6H         LINE#         110
  C:0AF6H         LINE#         111
  C:0B06H         LINE#         112
  C:0B0CH         LINE#         113
  C:0B19H         LINE#         114
  C:0B27H         LINE#         115
  C:0B29H         LINE#         116
  C:0B29H         LINE#         117
  C:0B33H         LINE#         119
  C:0B33H         LINE#         120
  C:0B47H         LINE#         121
  C:0B55H         LINE#         122
  C:0B5AH         LINE#         123
  -------         ENDPROC       _UARTACTION
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0021H         SYMBOL        tmp
  -------         ENDDO         
  C:0BE7H         LINE#         125
  C:0BE7H         LINE#         126
  C:0BE7H         LINE#         129
  C:0BF3H         LINE#         130
  C:0C13H         LINE#         131
  C:0C29H         LINE#         132
  C:0C3EH         LINE#         133
  C:0C4CH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  22:22:47  PAGE 10


  C:0C4FH         LINE#         135
  C:0C52H         LINE#         136
  C:0C55H         LINE#         137
  C:0C58H         LINE#         138
  C:0C5BH         LINE#         139
  C:0C5DH         LINE#         140
  C:0C5FH         LINE#         141
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  C:0DBEH         LINE#         143
  C:0DDBH         LINE#         145
  C:0DDEH         LINE#         146
  C:0DE1H         LINE#         147
  C:0DE6H         LINE#         148
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        flagFrame
  D:00A8H         PUBLIC        IE
  C:103FH         PUBLIC        UartDriver
  C:0F41H         PUBLIC        InterruptUART
  C:0FC8H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0EA5H         PUBLIC        _UartRead
  B:0098H.1       PUBLIC        TI
  C:1018H         PUBLIC        _UartWrite
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0020H.1       PUBLIC        flagTxd
  D:008BH         PUBLIC        TL1
  C:0F73H         PUBLIC        _UartRxMonitor
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0000H         PUBLIC        bufRxd
  D:000AH         PUBLIC        cntRxd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0FC8H         LINE#         12
  C:0FC8H         LINE#         13
  C:0FC8H         LINE#         14
  C:0FCBH         LINE#         15
  C:0FCEH         LINE#         16
  C:0FD1H         LINE#         17
  C:0FE6H         LINE#         18
  C:0FE9H         LINE#         19
  C:0FEBH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  22:22:47  PAGE 11


  C:0FEDH         LINE#         21
  C:0FEFH         LINE#         22
  -------         ENDPROC       _CONFIGUART
  -------         PROC          _UARTWRITE
  D:003AH         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:1018H         LINE#         24
  C:101EH         LINE#         25
  C:101EH         LINE#         26
  C:1024H         LINE#         27
  C:1024H         LINE#         28
  C:1026H         LINE#         29
  C:1039H         LINE#         30
  C:103EH         LINE#         32
  -------         ENDPROC       _UARTWRITE
  -------         PROC          _UARTREAD
  D:0021H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EA5H         LINE#         34
  C:0EABH         LINE#         35
  C:0EABH         LINE#         38
  C:0EB1H         LINE#         39
  C:0EB1H         LINE#         40
  C:0EB3H         LINE#         41
  C:0EB3H         LINE#         42
  C:0EBAH         LINE#         43
  C:0EBAH         LINE#         44
  C:0ED2H         LINE#         45
  C:0ED5H         LINE#         46
  C:0ED8H         LINE#         48
  C:0EDAH         LINE#         49
  -------         ENDPROC       _UARTREAD
  -------         PROC          _UARTRXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        cntbkp
  D:0009H         SYMBOL        idletmr
  -------         ENDDO         
  C:0F73H         LINE#         51
  C:0F73H         LINE#         52
  C:0F73H         LINE#         56
  C:0F7AH         LINE#         57
  C:0F7AH         LINE#         58
  C:0F80H         LINE#         59
  C:0F80H         LINE#         60
  C:0F83H         LINE#         61
  C:0F86H         LINE#         62
  C:0F87H         LINE#         64
  C:0F87H         LINE#         65
  C:0F8EH         LINE#         66
  C:0F8EH         LINE#         67
  C:0F93H         LINE#         68
  C:0F98H         LINE#         69
  C:0F98H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  22:22:47  PAGE 12


  C:0F9AH         LINE#         71
  C:0F9AH         LINE#         72
  C:0F9AH         LINE#         73
  C:0F9AH         LINE#         74
  C:0F9BH         LINE#         76
  C:0F9BH         LINE#         77
  C:0F9EH         LINE#         78
  C:0F9EH         LINE#         79
  -------         ENDPROC       _UARTRXMONITOR
  -------         PROC          UARTDRIVER
  -------         DO            
  D:0005H         SYMBOL        len
  X:0040H         SYMBOL        buf
  -------         ENDDO         
  C:103FH         LINE#         81
  C:103FH         LINE#         82
  C:103FH         LINE#         86
  C:1042H         LINE#         87
  C:1042H         LINE#         88
  C:1044H         LINE#         89
  C:1051H         LINE#         90
  C:105AH         LINE#         91
  C:105AH         LINE#         92
  -------         ENDPROC       UARTDRIVER
  -------         PROC          INTERRUPTUART
  C:0F41H         LINE#         94
  C:0F4CH         LINE#         96
  C:0F4FH         LINE#         97
  C:0F4FH         LINE#         98
  C:0F51H         LINE#         99
  C:0F58H         LINE#         100
  C:0F58H         LINE#         101
  C:0F63H         LINE#         102
  C:0F63H         LINE#         103
  C:0F63H         LINE#         104
  C:0F66H         LINE#         105
  C:0F66H         LINE#         106
  C:0F68H         LINE#         107
  C:0F6AH         LINE#         108
  C:0F6AH         LINE#         109
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        UART

  -------         MODULE        LED1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:10B3H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10E8H         PUBLIC        _LcdWriteCmd
  C:10F8H         PUBLIC        _LcdWriteDat
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  22:22:47  PAGE 13


  B:0090H.5       PUBLIC        LCD1602_E
  C:10C5H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0FF0H         PUBLIC        _LcdShowStr
  C:109FH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:10B3H         LINE#         9
  C:10B3H         LINE#         10
  C:10B3H         LINE#         13
  C:10B6H         LINE#         14
  C:10B8H         LINE#         15
  C:10BAH         LINE#         16
  C:10BAH         LINE#         17
  C:10BCH         LINE#         18
  C:10BEH         LINE#         19
  C:10C0H         LINE#         20
  C:10C4H         LINE#         21
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:10E8H         LINE#         23
  C:10EAH         LINE#         24
  C:10EAH         LINE#         25
  C:10EDH         LINE#         26
  C:10EFH         LINE#         27
  C:10F1H         LINE#         28
  C:10F3H         LINE#         29
  C:10F5H         LINE#         30
  C:10F7H         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:10F8H         LINE#         33
  C:10FAH         LINE#         34
  C:10FAH         LINE#         35
  C:10FDH         LINE#         36
  C:10FFH         LINE#         37
  C:1101H         LINE#         38
  C:1103H         LINE#         39
  C:1105H         LINE#         40
  C:1107H         LINE#         41
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:10C5H         LINE#         43
  C:10C5H         LINE#         44
  C:10C5H         LINE#         47
  C:10C8H         LINE#         48
  C:10CCH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  22:22:47  PAGE 14


  C:10D0H         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:003AH         SYMBOL        str
  C:0FF0H         LINE#         54
  C:0FF6H         LINE#         55
  C:0FF6H         LINE#         56
  C:0FF9H         LINE#         57
  C:1004H         LINE#         58
  C:1004H         LINE#         59
  C:1015H         LINE#         60
  C:1017H         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:109FH         LINE#         63
  C:109FH         LINE#         64
  C:109FH         LINE#         65
  C:10A4H         LINE#         66
  C:10A9H         LINE#         67
  C:10AEH         LINE#         68
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LED1602

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:090FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0921H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0943H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:09CEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0D7AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0A60H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  22:22:47  PAGE 15


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05CAH BYTE (72%) *
******************************************************************************

Program Size: data=46.3 xdata=104 code=2321
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
