BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2024  21:00:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    085BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0020H.0  0000H.4



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.4       PUBLIC        LED6
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  21:00:20  PAGE 2


  B:0080H.5       PUBLIC        LED7
  B:0080H.6       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  B:0080H.7       PUBLIC        LED9
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        KEY1
  B:00A0H.5       PUBLIC        KEY2
  B:00A0H.6       PUBLIC        KEY3
  B:00A0H.7       PUBLIC        KEY4
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        flag9
  B:0020H.1       SYMBOL        flag8
  B:0020H.2       SYMBOL        flag7
  B:0020H.3       SYMBOL        flag6
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0802H         LINE#         21
  C:0804H         LINE#         22
  C:0806H         LINE#         23
  C:0808H         LINE#         25
  C:080AH         LINE#         26
  C:080CH         LINE#         27
  C:080EH         LINE#         28
  C:0810H         LINE#         29
  C:0812H         LINE#         30
  C:0815H         LINE#         32
  C:0815H         LINE#         33
  C:081DH         LINE#         34
  C:0820H         LINE#         35
  C:0822H         LINE#         36
  C:0822H         LINE#         37
  C:0826H         LINE#         38
  C:0826H         LINE#         39
  C:082EH         LINE#         40
  C:0831H         LINE#         41
  C:0833H         LINE#         42
  C:0833H         LINE#         43
  C:0837H         LINE#         44
  C:0837H         LINE#         45
  C:083FH         LINE#         46
  C:0842H         LINE#         47
  C:0844H         LINE#         48
  C:0844H         LINE#         49
  C:0848H         LINE#         50
  C:0848H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  21:00:20  PAGE 3


  C:0850H         LINE#         52
  C:0853H         LINE#         53
  C:0855H         LINE#         54
  C:0855H         LINE#         55
  C:0859H         LINE#         56
  C:0859H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.4 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
