BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2024  17:39:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     012EH     UNIT         ?C?LIB_CODE
            CODE    092EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09BAH     0082H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0A3CH     0031H     UNIT         ?PR?_STARTMOTOR?MAIN
            CODE    0A6DH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0A89H     000AH     UNIT         ?C_INITSEG
            CODE    0A93H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?INTERRUPTTIMER0?MAIN         -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2024  17:39:56  PAGE 2


?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?_STARTMOTOR?MAIN

?PR?_STARTMOTOR?MAIN             000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:09BAH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        beats
  D:00B8H         PUBLIC        IP
  C:0A3CH         PUBLIC        _StartMotor
  C:0A6DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A6DH         LINE#         5
  C:0A6DH         LINE#         6
  C:0A6DH         LINE#         7
  C:0A6FH         LINE#         8
  C:0A72H         LINE#         9
  C:0A75H         LINE#         10
  C:0A78H         LINE#         11
  C:0A7AH         LINE#         12
  C:0A7CH         LINE#         14
  C:0A87H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _STARTMOTOR
  D:000DH         SYMBOL        angle
  C:0A3CH         LINE#         18
  C:0A44H         LINE#         19
  C:0A44H         LINE#         20
  C:0A46H         LINE#         21
  C:0A6AH         LINE#         22
  C:0A6CH         LINE#         23
  -------         ENDPROC       _STARTMOTOR
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0007H         SYMBOL        tmp
  D:0008H         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2024  17:39:56  PAGE 3


  C:0A93H         SYMBOL        BeatCode
  -------         ENDDO         
  C:09BAH         LINE#         25
  C:09D7H         LINE#         32
  C:09DAH         LINE#         33
  C:09DDH         LINE#         35
  C:09F0H         LINE#         36
  C:09F0H         LINE#         37
  C:09F2H         LINE#         38
  C:09F5H         LINE#         39
  C:09FDH         LINE#         40
  C:09FFH         LINE#         41
  C:0A01H         LINE#         42
  C:0A04H         LINE#         43
  C:0A1CH         LINE#         44
  C:0A1EH         LINE#         46
  C:0A1EH         LINE#         47
  C:0A21H         LINE#         48
  C:0A21H         LINE#         50
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:0800H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:088BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:091DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E3H BYTE (11%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=673
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
