BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2024  17:14:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    081EH     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    082DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0839H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2024  17:14:39  PAGE 2


  C:081EH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0839H         PUBLIC        BeatCode
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tmp
  D:0009H         SYMBOL        index
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0803H         LINE#         12
  C:0803H         LINE#         13
  C:0803H         LINE#         14
  C:0806H         LINE#         15
  C:0809H         LINE#         16
  C:0811H         LINE#         17
  C:0814H         LINE#         18
  C:0816H         LINE#         19
  C:0819H         LINE#         20
  C:081CH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:081EH         LINE#         24
  C:081EH         LINE#         25
  C:081EH         LINE#         26
  C:0822H         LINE#         27
  C:082CH         LINE#         28
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0035H BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
