BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2024  22:18:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Led1602.obj TO .\Objects\Project P
>> RINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Led1602.obj (LED1602)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0003H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01D2H     UNIT         ?C?LIB_CODE
            CODE    09D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A5EH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0AD7H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0B35H     0057H     UNIT         ?PR?_VALUETOSTRING?MAIN
            CODE    0B8CH     0036H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0BC2H     0033H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    0BF5H     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    0C28H     0030H     UNIT         ?PR?_GETADCVALUE?MAIN
            CODE    0C58H     0028H     UNIT         ?PR?_LCDSHOWSTR?LED1602
            CODE    0C80H     001DH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0C9DH     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0CB2H     0014H     UNIT         ?PR?INITLCD1602?LED1602
            CODE    0CC6H     0012H     UNIT         ?PR?LCDWAITREADY?LED1602
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:18:34  PAGE 2


            CODE    0CD8H     0012H     UNIT         ?PR?_LCDSETCURSOR?LED1602
            CODE    0CEAH     0011H     UNIT         ?CO?MAIN
            CODE    0CFBH     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    0D0CH     0010H     UNIT         ?PR?_LCDWRITECMD?LED1602
            CODE    0D1CH     0010H     UNIT         ?PR?_LCDWRITEDAT?LED1602
            CODE    0D2CH     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0008H    000BH
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?INITLCD1602?LED1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LED1602
  +--> ?PR?_GETADCVALUE?MAIN
  +--> ?PR?_VALUETOSTRING?MAIN

?PR?_CONFIGTIMER0?MAIN            -----    -----      0013H    0004H

?PR?INITLCD1602?LED1602           -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LED1602

?PR?_LCDWRITECMD?LED1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LED1602

?PR?_LCDSHOWSTR?LED1602           -----    -----      0013H    0003H
  +--> ?PR?_LCDSETCURSOR?LED1602
  +--> ?PR?_LCDWRITEDAT?LED1602

?PR?_LCDSETCURSOR?LED1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LED1602

?PR?_LCDWRITEDAT?LED1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LED1602

?PR?_GETADCVALUE?MAIN             -----    -----      0013H    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C

?PR?_I2CWRITE?I2C                 0020H.1  0000H.1    -----    -----

?PR?_VALUETOSTRING?MAIN           -----    -----      0013H    0003H


BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:18:34  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0C80H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0A5EH         PUBLIC        _ConfigTimer0
  B:0020H.0       PUBLIC        flag300ms
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        T0RH
  D:0019H         PUBLIC        T0RL
  C:0AD7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B3FH         PUBLIC        _ValueToString
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0C28H         PUBLIC        _GetADCValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        val
  D:0009H         SYMBOL        str
  -------         ENDDO         
  C:0AD7H         LINE#         19
  C:0AD7H         LINE#         20
  C:0AD7H         LINE#         24
  C:0AD9H         LINE#         25
  C:0AE0H         LINE#         26
  C:0AE3H         LINE#         27
  C:0AEFH         LINE#         29
  C:0AEFH         LINE#         30
  C:0AEFH         LINE#         31
  C:0AF2H         LINE#         32
  C:0AF2H         LINE#         33
  C:0AF4H         LINE#         35
  C:0AF9H         LINE#         36
  C:0AFCH         LINE#         37
  C:0B09H         LINE#         39
  C:0B0EH         LINE#         40
  C:0B11H         LINE#         41
  C:0B1EH         LINE#         43
  C:0B23H         LINE#         44
  C:0B26H         LINE#         45
  C:0B33H         LINE#         46
  C:0B33H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:18:34  PAGE 4


  -------         ENDPROC       MAIN
  -------         PROC          _GETADCVALUE
  D:0013H         SYMBOL        chn
  -------         DO            
  D:0014H         SYMBOL        val
  -------         ENDDO         
  C:0C28H         LINE#         49
  C:0C2AH         LINE#         50
  C:0C2AH         LINE#         53
  C:0C2DH         LINE#         54
  C:0C34H         LINE#         55
  C:0C34H         LINE#         56
  C:0C37H         LINE#         57
  C:0C3AH         LINE#         58
  C:0C3AH         LINE#         59
  C:0C42H         LINE#         60
  C:0C45H         LINE#         61
  C:0C4AH         LINE#         62
  C:0C4DH         LINE#         63
  C:0C52H         LINE#         64
  C:0C55H         LINE#         66
  C:0C57H         LINE#         67
  -------         ENDPROC       _GETADCVALUE
  C:0B35H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:0B35H         SYMBOL        L?0012
  -------         PROC          _VALUETOSTRING
  D:0013H         SYMBOL        str
  D:0005H         SYMBOL        val
  C:0B3FH         LINE#         69
  C:0B45H         LINE#         70
  C:0B45H         LINE#         71
  C:0B56H         LINE#         72
  C:0B60H         LINE#         73
  C:0B6EH         LINE#         74
  C:0B7DH         LINE#         75
  C:0B85H         LINE#         76
  -------         ENDPROC       _VALUETOSTRING
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0013H         SYMBOL        tmp
  -------         ENDDO         
  C:0A5EH         LINE#         79
  C:0A5EH         LINE#         80
  C:0A5EH         LINE#         83
  C:0A6AH         LINE#         84
  C:0A8AH         LINE#         85
  C:0AA0H         LINE#         86
  C:0AB5H         LINE#         87
  C:0AC3H         LINE#         88
  C:0AC6H         LINE#         89
  C:0AC9H         LINE#         90
  C:0ACCH         LINE#         91
  C:0ACFH         LINE#         92
  C:0AD2H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:18:34  PAGE 5


  C:0AD4H         LINE#         94
  C:0AD6H         LINE#         95
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0017H         SYMBOL        tmr300ms
  -------         ENDDO         
  C:0C80H         LINE#         97
  C:0C84H         LINE#         101
  C:0C87H         LINE#         102
  C:0C8AH         LINE#         103
  C:0C8CH         LINE#         104
  C:0C93H         LINE#         105
  C:0C93H         LINE#         106
  C:0C96H         LINE#         107
  C:0C98H         LINE#         108
  C:0C98H         LINE#         109
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:0BF5H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:0BC2H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B8CH         PUBLIC        _I2CWrite
  C:0CFBH         PUBLIC        I2CStart
  C:0C9DH         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:0CFBH         LINE#         9
  C:0CFBH         LINE#         10
  C:0CFBH         LINE#         11
  C:0CFDH         LINE#         12
  C:0CFFH         LINE#         13
  C:0D03H         LINE#         14
  C:0D05H         LINE#         15
  C:0D09H         LINE#         16
  C:0D0BH         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0C9DH         LINE#         19
  C:0C9DH         LINE#         20
  C:0C9DH         LINE#         21
  C:0C9FH         LINE#         22
  C:0CA1H         LINE#         23
  C:0CA5H         LINE#         24
  C:0CA7H         LINE#         25
  C:0CABH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:18:34  PAGE 6


  C:0CADH         LINE#         27
  C:0CB1H         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.1       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0B8CH         LINE#         30
  C:0B8CH         LINE#         31
  C:0B8CH         LINE#         35
  C:0B91H         LINE#         36
  C:0B91H         LINE#         37
  C:0B94H         LINE#         38
  C:0B98H         LINE#         40
  C:0B9AH         LINE#         41
  C:0B9EH         LINE#         42
  C:0BA0H         LINE#         43
  C:0BA4H         LINE#         44
  C:0BA6H         LINE#         45
  C:0BACH         LINE#         46
  C:0BAEH         LINE#         47
  C:0BB2H         LINE#         48
  C:0BB4H         LINE#         49
  C:0BB8H         LINE#         50
  C:0BBCH         LINE#         51
  C:0BBEH         LINE#         53
  C:0BC1H         LINE#         55
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0BC2H         LINE#         57
  C:0BC2H         LINE#         58
  C:0BC2H         LINE#         62
  C:0BC4H         LINE#         63
  C:0BC9H         LINE#         64
  C:0BC9H         LINE#         65
  C:0BCDH         LINE#         66
  C:0BCFH         LINE#         67
  C:0BD2H         LINE#         68
  C:0BD7H         LINE#         70
  C:0BDAH         LINE#         71
  C:0BDEH         LINE#         72
  C:0BE0H         LINE#         73
  C:0BE6H         LINE#         74
  C:0BE8H         LINE#         75
  C:0BECH         LINE#         76
  C:0BEEH         LINE#         77
  C:0BF2H         LINE#         78
  C:0BF4H         LINE#         80
  C:0BF4H         LINE#         81
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:18:34  PAGE 7


  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0BF5H         LINE#         83
  C:0BF5H         LINE#         84
  C:0BF5H         LINE#         88
  C:0BF7H         LINE#         89
  C:0BFCH         LINE#         90
  C:0BFCH         LINE#         91
  C:0C00H         LINE#         92
  C:0C02H         LINE#         93
  C:0C05H         LINE#         94
  C:0C0AH         LINE#         96
  C:0C0DH         LINE#         97
  C:0C11H         LINE#         98
  C:0C13H         LINE#         99
  C:0C19H         LINE#         100
  C:0C1BH         LINE#         101
  C:0C1FH         LINE#         102
  C:0C21H         LINE#         103
  C:0C25H         LINE#         104
  C:0C27H         LINE#         106
  C:0C27H         LINE#         107
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        LED1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:0CC6H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D0CH         PUBLIC        _LcdWriteCmd
  C:0D1CH         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:0CD8H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0C58H         PUBLIC        _LcdShowStr
  C:0CB2H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0CC6H         LINE#         9
  C:0CC6H         LINE#         10
  C:0CC6H         LINE#         13
  C:0CC9H         LINE#         14
  C:0CCBH         LINE#         15
  C:0CCDH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:18:34  PAGE 8


  C:0CCDH         LINE#         17
  C:0CCFH         LINE#         18
  C:0CD1H         LINE#         19
  C:0CD3H         LINE#         20
  C:0CD7H         LINE#         21
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0D0CH         LINE#         23
  C:0D0EH         LINE#         24
  C:0D0EH         LINE#         25
  C:0D11H         LINE#         26
  C:0D13H         LINE#         27
  C:0D15H         LINE#         28
  C:0D17H         LINE#         29
  C:0D19H         LINE#         30
  C:0D1BH         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0D1CH         LINE#         33
  C:0D1EH         LINE#         34
  C:0D1EH         LINE#         35
  C:0D21H         LINE#         36
  C:0D23H         LINE#         37
  C:0D25H         LINE#         38
  C:0D27H         LINE#         39
  C:0D29H         LINE#         40
  C:0D2BH         LINE#         41
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0CD8H         LINE#         43
  C:0CD8H         LINE#         44
  C:0CD8H         LINE#         47
  C:0CDBH         LINE#         48
  C:0CDFH         LINE#         50
  C:0CE3H         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0013H         SYMBOL        str
  C:0C58H         LINE#         54
  C:0C5EH         LINE#         55
  C:0C5EH         LINE#         56
  C:0C61H         LINE#         57
  C:0C6CH         LINE#         58
  C:0C6CH         LINE#         59
  C:0C7DH         LINE#         60
  C:0C7FH         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:18:34  PAGE 9


  C:0CB2H         LINE#         63
  C:0CB2H         LINE#         64
  C:0CB2H         LINE#         65
  C:0CB7H         LINE#         66
  C:0CBCH         LINE#         67
  C:0CC1H         LINE#         68
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LED1602

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0819H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:082BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:084DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:08A2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:092DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:09BFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02DCH BYTE (35%) *
******************************************************************************

Program Size: data=27.2 xdata=0 code=1342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
