BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2024  22:00:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Infrared.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\P
>> roject.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Infrared.obj (INFRARED)
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (INFRARED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0004H     UNIT         ?DT?INFRARED
            DATA    0015H     0004H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INFRARED
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0130H     UNIT         ?C?LIB_CODE
            CODE    0930H     00C8H     UNIT         ?PR?EXINT1_ISR?INFRARED
            CODE    09F8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A84H     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0AFDH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    0B37H     0022H     UNIT         ?PR?GETHIGHTIME?INFRARED
            CODE    0B59H     0022H     UNIT         ?PR?GETLOWTIME?INFRARED
            CODE    0B7BH     0021H     UNIT         ?PR?LEDSCAN?MAIN
            CODE    0B9CH     0019H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0BB5H     0014H     UNIT         ?C_INITSEG
            CODE    0BC9H     0011H     UNIT         ?PR?INITINFRARED?INFRARED
            CODE    0BDAH     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (INFRARED)

BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:00:11  PAGE 2



SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?EXINT1_ISR?INFRARED           -----    -----
  +--> ?PR?GETLOWTIME?INFRARED
  +--> ?PR?GETHIGHTIME?INFRARED

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN          -----    -----
  +--> ?PR?LEDSCAN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITINFRARED?INFRARED
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?CO?MAIN

?PR?_CONFIGTIMER0?MAIN            0015H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (INFRARED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0930H         PUBLIC        EXINT1_ISR
  B:00B0H.3       PUBLIC        IR_INPUT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B37H         PUBLIC        GetHighTime
  B:0088H.3       PUBLIC        IE1
  C:0BC9H         PUBLIC        InitInfrared
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B59H         PUBLIC        GetLowTime
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        irflag
  D:0011H         PUBLIC        ircode
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:00:11  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          INITINFRARED
  C:0BC9H         LINE#         9
  C:0BC9H         LINE#         10
  C:0BC9H         LINE#         11
  C:0BCBH         LINE#         12
  C:0BCEH         LINE#         13
  C:0BD1H         LINE#         14
  C:0BD3H         LINE#         15
  C:0BD5H         LINE#         16
  C:0BD7H         LINE#         17
  C:0BD9H         LINE#         18
  -------         ENDPROC       INITINFRARED
  -------         PROC          GETHIGHTIME
  C:0B37H         LINE#         19
  C:0B37H         LINE#         20
  C:0B37H         LINE#         21
  C:0B3AH         LINE#         22
  C:0B3CH         LINE#         23
  C:0B3EH         LINE#         24
  C:0B41H         LINE#         25
  C:0B41H         LINE#         26
  C:0B48H         LINE#         27
  C:0B48H         LINE#         28
  C:0B48H         LINE#         29
  C:0B48H         LINE#         31
  C:0B4AH         LINE#         33
  C:0B58H         LINE#         34
  -------         ENDPROC       GETHIGHTIME
  -------         PROC          GETLOWTIME
  C:0B59H         LINE#         36
  C:0B59H         LINE#         37
  C:0B59H         LINE#         38
  C:0B5CH         LINE#         39
  C:0B5EH         LINE#         40
  C:0B60H         LINE#         41
  C:0B63H         LINE#         42
  C:0B63H         LINE#         43
  C:0B6AH         LINE#         44
  C:0B6AH         LINE#         45
  C:0B6AH         LINE#         46
  C:0B6AH         LINE#         48
  C:0B6CH         LINE#         50
  C:0B7AH         LINE#         51
  -------         ENDPROC       GETLOWTIME
  -------         PROC          EXINT1_ISR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        time
  D:0001H         SYMBOL        byt
  -------         ENDDO         
  C:0930H         LINE#         52
  C:0947H         LINE#         58
  C:094AH         LINE#         59
  C:095CH         LINE#         60
  C:095CH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:00:11  PAGE 4


  C:0961H         LINE#         63
  C:0961H         LINE#         65
  C:0964H         LINE#         66
  C:0976H         LINE#         67
  C:0976H         LINE#         68
  C:097AH         LINE#         70
  C:097AH         LINE#         71
  C:097CH         LINE#         72
  C:097CH         LINE#         73
  C:097EH         LINE#         74
  C:097EH         LINE#         75
  C:0981H         LINE#         76
  C:0993H         LINE#         77
  C:0993H         LINE#         78
  C:0997H         LINE#         80
  C:0997H         LINE#         81
  C:099AH         LINE#         82
  C:09ABH         LINE#         83
  C:09ABH         LINE#         84
  C:09AFH         LINE#         85
  C:09B1H         LINE#         86
  C:09C2H         LINE#         87
  C:09C2H         LINE#         88
  C:09C6H         LINE#         89
  C:09C9H         LINE#         90
  C:09CBH         LINE#         92
  C:09CBH         LINE#         93
  C:09CFH         LINE#         95
  C:09CFH         LINE#         96
  C:09D3H         LINE#         97
  C:09D9H         LINE#         98
  C:09DFH         LINE#         99
  C:09E1H         LINE#         100
  C:09E3H         LINE#         101
  -------         ENDPROC       EXINT1_ISR
  -------         ENDMOD        INFRARED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0B9CH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0A84H         PUBLIC        _ConfigTimer0
  C:0BDAH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        LedBuff
  C:0B7BH         PUBLIC        LedScan
  D:000FH         PUBLIC        T0RH
  D:0010H         PUBLIC        T0RL
  C:0AFDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:00:11  PAGE 5


  D:008CH         PUBLIC        TH0
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AFDH         LINE#         22
  C:0AFDH         LINE#         23
  C:0AFDH         LINE#         24
  C:0AFFH         LINE#         25
  C:0B01H         LINE#         26
  C:0B03H         LINE#         27
  C:0B06H         LINE#         28
  C:0B0DH         LINE#         29
  C:0B0FH         LINE#         31
  C:0B0FH         LINE#         32
  C:0B0FH         LINE#         33
  C:0B12H         LINE#         34
  C:0B12H         LINE#         35
  C:0B14H         LINE#         36
  C:0B1FH         LINE#         37
  C:0B26H         LINE#         38
  C:0B2EH         LINE#         39
  C:0B35H         LINE#         40
  C:0B35H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0015H         SYMBOL        tmp
  -------         ENDDO         
  C:0A84H         LINE#         44
  C:0A84H         LINE#         45
  C:0A84H         LINE#         48
  C:0A90H         LINE#         49
  C:0AB0H         LINE#         50
  C:0AC6H         LINE#         51
  C:0ADBH         LINE#         52
  C:0AE9H         LINE#         53
  C:0AECH         LINE#         54
  C:0AEFH         LINE#         55
  C:0AF2H         LINE#         56
  C:0AF5H         LINE#         57
  C:0AF8H         LINE#         58
  C:0AFAH         LINE#         59
  C:0AFCH         LINE#         60
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          LEDSCAN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0B7BH         LINE#         62
  C:0B7BH         LINE#         63
  C:0B7BH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  22:00:11  PAGE 6


  C:0B7EH         LINE#         67
  C:0B86H         LINE#         68
  C:0B8EH         LINE#         69
  C:0B95H         LINE#         70
  C:0B98H         LINE#         72
  C:0B9BH         LINE#         73
  -------         ENDPROC       LEDSCAN
  -------         PROC          INTERRUPTTIMER0
  C:0B9CH         LINE#         75
  C:0BA5H         LINE#         77
  C:0BA8H         LINE#         78
  C:0BABH         LINE#         79
  C:0BAEH         LINE#         80
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:0800H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:088BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:091DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0233H BYTE (27%) *
******************************************************************************

Program Size: data=26.1 xdata=0 code=1011
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
