BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2024  17:34:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     013DH     UNIT         ?C?LIB_CODE
            CODE    093DH     005DH     UNIT         ?PR?_TRUNMOTOR?MAIN
            CODE    099AH     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    09A9H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    09B6H     000CH     UNIT         ?C_C51STARTUP
            CODE    09C2H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_TRUNMOTOR?MAIN

?PR?_TRUNMOTOR?MAIN            0008H    0009H
  +--> ?CO?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2024  17:34:45  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:099AH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:09A9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:093DH         PUBLIC        _TrunMotor
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09A9H         LINE#         5
  C:09A9H         LINE#         6
  C:09A9H         LINE#         7
  C:09B4H         LINE#         8
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:099AH         LINE#         11
  C:099AH         LINE#         12
  C:099AH         LINE#         13
  C:099EH         LINE#         14
  C:09A8H         LINE#         15
  -------         ENDPROC       DELAY
  -------         PROC          _TRUNMOTOR
  D:0008H         SYMBOL        angle
  -------         DO            
  D:0005H         SYMBOL        tmp
  D:000CH         SYMBOL        index
  D:000DH         SYMBOL        beats
  C:09C2H         SYMBOL        BeatCode
  -------         ENDDO         
  C:093DH         LINE#         17
  C:0945H         LINE#         18
  C:0945H         LINE#         20
  C:0948H         LINE#         21
  C:0950H         LINE#         25
  C:0973H         LINE#         27
  C:0980H         LINE#         28
  C:0980H         LINE#         29
  C:0982H         LINE#         30
  C:0985H         LINE#         31
  C:098DH         LINE#         32
  C:098FH         LINE#         33
  C:0991H         LINE#         34
  C:0994H         LINE#         35
  C:0997H         LINE#         36
  C:0999H         LINE#         37
  -------         ENDPROC       _TRUNMOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2024  17:34:45  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:0800H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:088BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIIDATA
  C:0926H         PUBLIC        ?C?LLDIIDATA
  C:091DH         PUBLIC        ?C?LLDIIDATA1
  C:091FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0081H BYTE ( 6%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=461
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
