BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2024  16:31:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     012FH     UNIT         ?PR?MAIN?MAIN
            CODE    092FH     00CEH     UNIT         ?C?LIB_CODE
            CODE    09FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A89H     007CH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0B05H     0010H     UNIT         ?C_INITSEG
            CODE    0B15H     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0011H    0004H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2024  16:31:06  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A89H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0B15H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        LedBuff
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        i
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        sec
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         22
  C:0809H         LINE#         24
  C:080BH         LINE#         25
  C:080DH         LINE#         26
  C:0810H         LINE#         27
  C:0813H         LINE#         28
  C:0816H         LINE#         29
  C:0818H         LINE#         30
  C:081AH         LINE#         31
  C:081CH         LINE#         33
  C:081CH         LINE#         34
  C:081CH         LINE#         35
  C:0827H         LINE#         36
  C:0827H         LINE#         37
  C:082CH         LINE#         38
  C:0841H         LINE#         39
  C:0860H         LINE#         40
  C:0888H         LINE#         41
  C:08B0H         LINE#         42
  C:08D9H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2024  16:31:06  PAGE 3


  C:0902H         LINE#         44
  C:092CH         LINE#         45
  C:092CH         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  C:0A89H         LINE#         50
  C:0A8DH         LINE#         52
  C:0A90H         LINE#         53
  C:0A93H         LINE#         54
  C:0A9BH         LINE#         55
  C:0A9EH         LINE#         56
  C:0AB3H         LINE#         57
  C:0AB3H         LINE#         58
  C:0AC0H         LINE#         59
  C:0ACDH         LINE#         60
  C:0ADAH         LINE#         61
  C:0AE7H         LINE#         62
  C:0AF4H         LINE#         63
  C:0B00H         LINE#         64
  C:0B00H         LINE#         65
  C:0B00H         LINE#         66
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:096BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CDH BYTE (22%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=811
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
