BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2024  16:37:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    08D3H     002FH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0902H     0010H     UNIT         ?CO?MAIN
            CODE    0912H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                             BIT_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0020H.1  0000H.1
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2024  16:37:29  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:08D3H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0902H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        KEY4
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0020H.0       PUBLIC        KeySta
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  B:0020H.1       SYMBOL        backup
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:088EH         LINE#         20
  C:0890H         LINE#         22
  C:0892H         LINE#         23
  C:0894H         LINE#         24
  C:0896H         LINE#         25
  C:0898H         LINE#         26
  C:089AH         LINE#         27
  C:089CH         LINE#         28
  C:089FH         LINE#         29
  C:08A2H         LINE#         30
  C:08A5H         LINE#         31
  C:08A7H         LINE#         32
  C:08A9H         LINE#         33
  C:08ACH         LINE#         34
  C:08B2H         LINE#         36
  C:08B2H         LINE#         37
  C:08BAH         LINE#         38
  C:08BDH         LINE#         39
  C:08BEH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2024  16:37:29  PAGE 3


  C:08C4H         LINE#         41
  C:08C6H         LINE#         42
  C:08C6H         LINE#         43
  C:08CDH         LINE#         44
  C:08CDH         LINE#         45
  C:08D1H         LINE#         46
  C:08D1H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        keybuf
  -------         ENDDO         
  C:08D3H         LINE#         50
  C:08DCH         LINE#         53
  C:08DFH         LINE#         54
  C:08E2H         LINE#         56
  C:08EEH         LINE#         57
  C:08F0H         LINE#         58
  C:08F2H         LINE#         59
  C:08F9H         LINE#         60
  C:08FBH         LINE#         61
  C:08FBH         LINE#         63
  C:08FBH         LINE#         64
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=10.2 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
