BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2024  22:28:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007DH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0909H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    091EH     0008H     UNIT         ?CO?MAIN
            CODE    0926H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2024  22:28:29  PAGE 2


  D:00B0H         PUBLIC        P3
  C:091EH         PUBLIC        image
  B:00A8H.7       PUBLIC        EA
  C:088CH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0909H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0909H         LINE#         12
  C:0909H         LINE#         13
  C:0909H         LINE#         14
  C:090BH         LINE#         15
  C:090DH         LINE#         16
  C:090FH         LINE#         17
  C:0912H         LINE#         18
  C:0915H         LINE#         19
  C:0918H         LINE#         20
  C:091AH         LINE#         21
  C:091CH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         25
  C:0899H         LINE#         28
  C:089CH         LINE#         29
  C:089FH         LINE#         31
  C:08A2H         LINE#         32
  C:08C8H         LINE#         33
  C:08C8H         LINE#         34
  C:08CCH         LINE#         35
  C:08D0H         LINE#         36
  C:08D4H         LINE#         37
  C:08DAH         LINE#         38
  C:08E0H         LINE#         39
  C:08E8H         LINE#         40
  C:08F2H         LINE#         41
  C:08FEH         LINE#         42
  C:08FEH         LINE#         44
  C:08FEH         LINE#         46
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2024  22:28:29  PAGE 3



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A0H BYTE ( 7%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=304
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
