BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2024  18:04:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Led1602.obj, .\Objects\eeprom.obj, .\Objects\I2C.obj, .\Objects\main.obj 
>> TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Led1602.obj (LED1602)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\I2C.obj (I2C)
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\Project (LED1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A5H     UNIT         ?PR?_MEMTOSTR?MAIN
            CODE    08A5H     0054H     UNIT         ?PR?_E2READ?EEPROM
            CODE    08F9H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0949H     004FH     UNIT         ?PR?_E2WRITE?EEPROM
            CODE    0998H     0036H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    09CEH     0033H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    0A01H     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    0A34H     002BH     UNIT         ?C?LIB_CODE
            CODE    0A5FH     0028H     UNIT         ?PR?_LCDSHOWSTR?LED1602
            CODE    0A87H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0A9CH     0014H     UNIT         ?PR?INITLCD1602?LED1602
            CODE    0AB0H     0012H     UNIT         ?PR?LCDWAITREADY?LED1602
            CODE    0AC2H     0012H     UNIT         ?PR?_LCDSETCURSOR?LED1602
            CODE    0AD4H     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    0AE5H     0010H     UNIT         ?PR?_LCDWRITECMD?LED1602
            CODE    0AF5H     0010H     UNIT         ?PR?_LCDWRITEDAT?LED1602
            CODE    0B05H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (LED1602)


BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  18:04:13  PAGE 2


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----      0021H    0019H
  +--> ?PR?INITLCD1602?LED1602
  +--> ?PR?_E2READ?EEPROM
  +--> ?PR?_MEMTOSTR?MAIN
  +--> ?PR?_LCDSHOWSTR?LED1602
  +--> ?PR?_E2WRITE?EEPROM

?PR?INITLCD1602?LED1602           -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LED1602

?PR?_LCDWRITECMD?LED1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LED1602

?PR?_E2READ?EEPROM                -----    -----      003AH    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C

?PR?_I2CWRITE?I2C                 0020H.0  0000H.1    -----    -----

?PR?_MEMTOSTR?MAIN                -----    -----      003AH    0007H

?PR?_LCDSHOWSTR?LED1602           -----    -----      003AH    0003H
  +--> ?PR?_LCDSETCURSOR?LED1602
  +--> ?PR?_LCDWRITEDAT?LED1602

?PR?_LCDSETCURSOR?LED1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LED1602

?PR?_LCDWRITEDAT?LED1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LED1602

?PR?_E2WRITE?EEPROM               -----    -----      003AH    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (LED1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  18:04:13  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:0AB0H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE5H         PUBLIC        _LcdWriteCmd
  C:0AF5H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:0AC2H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0A5FH         PUBLIC        _LcdShowStr
  C:0A9CH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0AB0H         LINE#         9
  C:0AB0H         LINE#         10
  C:0AB0H         LINE#         13
  C:0AB3H         LINE#         14
  C:0AB5H         LINE#         15
  C:0AB7H         LINE#         16
  C:0AB7H         LINE#         17
  C:0AB9H         LINE#         18
  C:0ABBH         LINE#         19
  C:0ABDH         LINE#         20
  C:0AC1H         LINE#         21
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0AE5H         LINE#         23
  C:0AE7H         LINE#         24
  C:0AE7H         LINE#         25
  C:0AEAH         LINE#         26
  C:0AECH         LINE#         27
  C:0AEEH         LINE#         28
  C:0AF0H         LINE#         29
  C:0AF2H         LINE#         30
  C:0AF4H         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0AF5H         LINE#         33
  C:0AF7H         LINE#         34
  C:0AF7H         LINE#         35
  C:0AFAH         LINE#         36
  C:0AFCH         LINE#         37
  C:0AFEH         LINE#         38
  C:0B00H         LINE#         39
  C:0B02H         LINE#         40
  C:0B04H         LINE#         41
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  18:04:13  PAGE 4


  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0AC2H         LINE#         43
  C:0AC2H         LINE#         44
  C:0AC2H         LINE#         47
  C:0AC5H         LINE#         48
  C:0AC9H         LINE#         50
  C:0ACDH         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:003AH         SYMBOL        str
  C:0A5FH         LINE#         54
  C:0A65H         LINE#         55
  C:0A65H         LINE#         56
  C:0A68H         LINE#         57
  C:0A73H         LINE#         58
  C:0A73H         LINE#         59
  C:0A84H         LINE#         60
  C:0A86H         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0A9CH         LINE#         63
  C:0A9CH         LINE#         64
  C:0A9CH         LINE#         65
  C:0AA1H         LINE#         66
  C:0AA6H         LINE#         67
  C:0AABH         LINE#         68
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LED1602

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0949H         PUBLIC        _E2Write
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:08A5H         PUBLIC        _E2Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _E2READ
  D:003AH         SYMBOL        buf
  D:003DH         SYMBOL        addr
  D:003EH         SYMBOL        len
  C:08A5H         LINE#         10
  C:08ADH         LINE#         11
  C:08ADH         LINE#         12
  C:08ADH         LINE#         13
  C:08B0H         LINE#         14
  C:08B7H         LINE#         15
  C:08B7H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  18:04:13  PAGE 5


  C:08B7H         LINE#         17
  C:08B7H         LINE#         18
  C:08BAH         LINE#         19
  C:08BCH         LINE#         20
  C:08C1H         LINE#         21
  C:08C4H         LINE#         22
  C:08C9H         LINE#         23
  C:08D0H         LINE#         24
  C:08D0H         LINE#         25
  C:08E5H         LINE#         26
  C:08E7H         LINE#         27
  C:08E9H         LINE#         28
  C:08F6H         LINE#         29
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  D:003AH         SYMBOL        buf
  D:003DH         SYMBOL        addr
  D:003EH         SYMBOL        len
  C:0949H         LINE#         32
  C:0951H         LINE#         33
  C:0951H         LINE#         34
  C:0958H         LINE#         35
  C:0958H         LINE#         36
  C:0958H         LINE#         37
  C:095BH         LINE#         38
  C:0962H         LINE#         39
  C:0962H         LINE#         40
  C:0962H         LINE#         41
  C:0962H         LINE#         42
  C:0965H         LINE#         43
  C:0967H         LINE#         44
  C:096CH         LINE#         45
  C:0973H         LINE#         46
  C:0973H         LINE#         47
  C:0988H         LINE#         48
  C:098AH         LINE#         49
  C:098CH         LINE#         50
  C:0992H         LINE#         51
  C:0992H         LINE#         52
  C:0992H         LINE#         53
  C:0992H         LINE#         55
  C:0995H         LINE#         57
  C:0997H         LINE#         58
  -------         ENDPROC       _E2WRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:0A01H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:09CEH         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  18:04:13  PAGE 6


  C:0998H         PUBLIC        _I2CWrite
  C:0AD4H         PUBLIC        I2CStart
  C:0A87H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:0AD4H         LINE#         9
  C:0AD4H         LINE#         10
  C:0AD4H         LINE#         11
  C:0AD6H         LINE#         12
  C:0AD8H         LINE#         13
  C:0ADCH         LINE#         14
  C:0ADEH         LINE#         15
  C:0AE2H         LINE#         16
  C:0AE4H         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A87H         LINE#         19
  C:0A87H         LINE#         20
  C:0A87H         LINE#         21
  C:0A89H         LINE#         22
  C:0A8BH         LINE#         23
  C:0A8FH         LINE#         24
  C:0A91H         LINE#         25
  C:0A95H         LINE#         26
  C:0A97H         LINE#         27
  C:0A9BH         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0998H         LINE#         30
  C:0998H         LINE#         31
  C:0998H         LINE#         35
  C:099DH         LINE#         36
  C:099DH         LINE#         37
  C:09A0H         LINE#         38
  C:09A4H         LINE#         40
  C:09A6H         LINE#         41
  C:09AAH         LINE#         42
  C:09ACH         LINE#         43
  C:09B0H         LINE#         44
  C:09B2H         LINE#         45
  C:09B8H         LINE#         46
  C:09BAH         LINE#         47
  C:09BEH         LINE#         48
  C:09C0H         LINE#         49
  C:09C4H         LINE#         50
  C:09C8H         LINE#         51
  C:09CAH         LINE#         53
  C:09CDH         LINE#         55
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  18:04:13  PAGE 7


  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:09CEH         LINE#         57
  C:09CEH         LINE#         58
  C:09CEH         LINE#         62
  C:09D0H         LINE#         63
  C:09D5H         LINE#         64
  C:09D5H         LINE#         65
  C:09D9H         LINE#         66
  C:09DBH         LINE#         67
  C:09DEH         LINE#         68
  C:09E3H         LINE#         70
  C:09E6H         LINE#         71
  C:09EAH         LINE#         72
  C:09ECH         LINE#         73
  C:09F2H         LINE#         74
  C:09F4H         LINE#         75
  C:09F8H         LINE#         76
  C:09FAH         LINE#         77
  C:09FEH         LINE#         78
  C:0A00H         LINE#         80
  C:0A00H         LINE#         81
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0A01H         LINE#         83
  C:0A01H         LINE#         84
  C:0A01H         LINE#         88
  C:0A03H         LINE#         89
  C:0A08H         LINE#         90
  C:0A08H         LINE#         91
  C:0A0CH         LINE#         92
  C:0A0EH         LINE#         93
  C:0A11H         LINE#         94
  C:0A16H         LINE#         96
  C:0A19H         LINE#         97
  C:0A1DH         LINE#         98
  C:0A1FH         LINE#         99
  C:0A25H         LINE#         100
  C:0A27H         LINE#         101
  C:0A2BH         LINE#         102
  C:0A2DH         LINE#         103
  C:0A31H         LINE#         104
  C:0A33H         LINE#         106
  C:0A33H         LINE#         107
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  18:04:13  PAGE 8


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        _MemToStr
  C:08F9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        buf
  D:0026H         SYMBOL        str
  -------         ENDDO         
  C:08F9H         LINE#         10
  C:08F9H         LINE#         11
  C:08F9H         LINE#         16
  C:08FCH         LINE#         17
  C:090AH         LINE#         18
  C:091FH         LINE#         19
  C:092BH         LINE#         20
  C:092DH         LINE#         21
  C:092DH         LINE#         22
  C:0935H         LINE#         23
  C:0939H         LINE#         24
  C:0947H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          _MEMTOSTR
  D:003AH         SYMBOL        str
  D:003DH         SYMBOL        src
  D:0040H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0800H         LINE#         30
  C:0806H         LINE#         31
  C:0806H         LINE#         34
  C:0810H         LINE#         35
  C:0810H         LINE#         36
  C:081DH         LINE#         37
  C:0822H         LINE#         38
  C:0834H         LINE#         40
  C:084AH         LINE#         41
  C:0856H         LINE#         42
  C:085BH         LINE#         43
  C:086DH         LINE#         45
  C:0883H         LINE#         46
  C:0896H         LINE#         47
  C:08A1H         LINE#         48
  C:08A4H         LINE#         49
  -------         ENDPROC       _MEMTOSTR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0A34H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  18:04:13  PAGE 9


  -------         MODULE        ?C?CSTPTR
  C:0A4DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02DAH BYTE (35%) *
******************************************************************************

Program Size: data=41.1 xdata=0 code=788
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
