BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2024  17:51:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Led1602.obj, .\Objects\I2C.obj, .\Objects\main.obj TO .\Objects\Project P
>> RINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Led1602.obj (LED1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\Project (LED1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A5H     UNIT         ?PR?_MEMTOSTR?MAIN
            CODE    08A5H     0054H     UNIT         ?PR?_E2READ?MAIN
            CODE    08F9H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0949H     0040H     UNIT         ?PR?_E2WRITE?MAIN
            CODE    0989H     0036H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    09BFH     0033H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    09F2H     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    0A25H     002BH     UNIT         ?C?LIB_CODE
            CODE    0A50H     0028H     UNIT         ?PR?_LCDSHOWSTR?LED1602
            CODE    0A78H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0A8DH     0014H     UNIT         ?PR?INITLCD1602?LED1602
            CODE    0AA1H     0012H     UNIT         ?PR?LCDWAITREADY?LED1602
            CODE    0AB3H     0012H     UNIT         ?PR?_LCDSETCURSOR?LED1602
            CODE    0AC5H     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    0AD6H     0010H     UNIT         ?PR?_LCDWRITECMD?LED1602
            CODE    0AE6H     0010H     UNIT         ?PR?_LCDWRITEDAT?LED1602
            CODE    0AF6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (LED1602)


SEGMENT                              BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  17:51:27  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----      0021H    0019H
  +--> ?PR?INITLCD1602?LED1602
  +--> ?PR?_E2READ?MAIN
  +--> ?PR?_MEMTOSTR?MAIN
  +--> ?PR?_LCDSHOWSTR?LED1602
  +--> ?PR?_E2WRITE?MAIN

?PR?INITLCD1602?LED1602           -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LED1602

?PR?_LCDWRITECMD?LED1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LED1602

?PR?_E2READ?MAIN                  -----    -----      003AH    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C

?PR?_I2CWRITE?I2C                 0020H.0  0000H.1    -----    -----

?PR?_MEMTOSTR?MAIN                -----    -----      003AH    0007H

?PR?_LCDSHOWSTR?LED1602           -----    -----      003AH    0003H
  +--> ?PR?_LCDSETCURSOR?LED1602
  +--> ?PR?_LCDWRITEDAT?LED1602

?PR?_LCDSETCURSOR?LED1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LED1602

?PR?_LCDWRITEDAT?LED1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LED1602

?PR?_E2WRITE?MAIN                 -----    -----      003AH    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (LED1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  17:51:27  PAGE 3


  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:0AA1H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AD6H         PUBLIC        _LcdWriteCmd
  C:0AE6H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:0AB3H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0A50H         PUBLIC        _LcdShowStr
  C:0A8DH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0AA1H         LINE#         9
  C:0AA1H         LINE#         10
  C:0AA1H         LINE#         13
  C:0AA4H         LINE#         14
  C:0AA6H         LINE#         15
  C:0AA8H         LINE#         16
  C:0AA8H         LINE#         17
  C:0AAAH         LINE#         18
  C:0AACH         LINE#         19
  C:0AAEH         LINE#         20
  C:0AB2H         LINE#         21
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0AD6H         LINE#         23
  C:0AD8H         LINE#         24
  C:0AD8H         LINE#         25
  C:0ADBH         LINE#         26
  C:0ADDH         LINE#         27
  C:0ADFH         LINE#         28
  C:0AE1H         LINE#         29
  C:0AE3H         LINE#         30
  C:0AE5H         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0AE6H         LINE#         33
  C:0AE8H         LINE#         34
  C:0AE8H         LINE#         35
  C:0AEBH         LINE#         36
  C:0AEDH         LINE#         37
  C:0AEFH         LINE#         38
  C:0AF1H         LINE#         39
  C:0AF3H         LINE#         40
  C:0AF5H         LINE#         41
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  17:51:27  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0AB3H         LINE#         43
  C:0AB3H         LINE#         44
  C:0AB3H         LINE#         47
  C:0AB6H         LINE#         48
  C:0ABAH         LINE#         50
  C:0ABEH         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:003AH         SYMBOL        str
  C:0A50H         LINE#         54
  C:0A56H         LINE#         55
  C:0A56H         LINE#         56
  C:0A59H         LINE#         57
  C:0A64H         LINE#         58
  C:0A64H         LINE#         59
  C:0A75H         LINE#         60
  C:0A77H         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0A8DH         LINE#         63
  C:0A8DH         LINE#         64
  C:0A8DH         LINE#         65
  C:0A92H         LINE#         66
  C:0A97H         LINE#         67
  C:0A9CH         LINE#         68
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LED1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:09F2H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:09BFH         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0989H         PUBLIC        _I2CWrite
  C:0AC5H         PUBLIC        I2CStart
  C:0A78H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:0AC5H         LINE#         9
  C:0AC5H         LINE#         10
  C:0AC5H         LINE#         11
  C:0AC7H         LINE#         12
  C:0AC9H         LINE#         13
  C:0ACDH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  17:51:27  PAGE 5


  C:0ACFH         LINE#         15
  C:0AD3H         LINE#         16
  C:0AD5H         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A78H         LINE#         19
  C:0A78H         LINE#         20
  C:0A78H         LINE#         21
  C:0A7AH         LINE#         22
  C:0A7CH         LINE#         23
  C:0A80H         LINE#         24
  C:0A82H         LINE#         25
  C:0A86H         LINE#         26
  C:0A88H         LINE#         27
  C:0A8CH         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0989H         LINE#         30
  C:0989H         LINE#         31
  C:0989H         LINE#         35
  C:098EH         LINE#         36
  C:098EH         LINE#         37
  C:0991H         LINE#         38
  C:0995H         LINE#         40
  C:0997H         LINE#         41
  C:099BH         LINE#         42
  C:099DH         LINE#         43
  C:09A1H         LINE#         44
  C:09A3H         LINE#         45
  C:09A9H         LINE#         46
  C:09ABH         LINE#         47
  C:09AFH         LINE#         48
  C:09B1H         LINE#         49
  C:09B5H         LINE#         50
  C:09B9H         LINE#         51
  C:09BBH         LINE#         53
  C:09BEH         LINE#         55
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:09BFH         LINE#         57
  C:09BFH         LINE#         58
  C:09BFH         LINE#         62
  C:09C1H         LINE#         63
  C:09C6H         LINE#         64
  C:09C6H         LINE#         65
  C:09CAH         LINE#         66
  C:09CCH         LINE#         67
  C:09CFH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  17:51:27  PAGE 6


  C:09D4H         LINE#         70
  C:09D7H         LINE#         71
  C:09DBH         LINE#         72
  C:09DDH         LINE#         73
  C:09E3H         LINE#         74
  C:09E5H         LINE#         75
  C:09E9H         LINE#         76
  C:09EBH         LINE#         77
  C:09EFH         LINE#         78
  C:09F1H         LINE#         80
  C:09F1H         LINE#         81
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:09F2H         LINE#         83
  C:09F2H         LINE#         84
  C:09F2H         LINE#         88
  C:09F4H         LINE#         89
  C:09F9H         LINE#         90
  C:09F9H         LINE#         91
  C:09FDH         LINE#         92
  C:09FFH         LINE#         93
  C:0A02H         LINE#         94
  C:0A07H         LINE#         96
  C:0A0AH         LINE#         97
  C:0A0EH         LINE#         98
  C:0A10H         LINE#         99
  C:0A16H         LINE#         100
  C:0A18H         LINE#         101
  C:0A1CH         LINE#         102
  C:0A1EH         LINE#         103
  C:0A22H         LINE#         104
  C:0A24H         LINE#         106
  C:0A24H         LINE#         107
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0949H         PUBLIC        _E2Write
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        _MemToStr
  C:08F9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:08A5H         PUBLIC        _E2Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  17:51:27  PAGE 7


  D:0021H         SYMBOL        buf
  D:0026H         SYMBOL        str
  -------         ENDDO         
  C:08F9H         LINE#         15
  C:08F9H         LINE#         16
  C:08F9H         LINE#         21
  C:08FCH         LINE#         22
  C:090AH         LINE#         23
  C:091FH         LINE#         24
  C:092BH         LINE#         25
  C:092DH         LINE#         26
  C:092DH         LINE#         27
  C:0935H         LINE#         28
  C:0939H         LINE#         29
  C:0947H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _MEMTOSTR
  D:003AH         SYMBOL        str
  D:003DH         SYMBOL        src
  D:0040H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0800H         LINE#         33
  C:0806H         LINE#         34
  C:0806H         LINE#         37
  C:0810H         LINE#         38
  C:0810H         LINE#         39
  C:081DH         LINE#         40
  C:0822H         LINE#         41
  C:0834H         LINE#         43
  C:084AH         LINE#         44
  C:0856H         LINE#         45
  C:085BH         LINE#         46
  C:086DH         LINE#         48
  C:0883H         LINE#         49
  C:0896H         LINE#         50
  C:08A1H         LINE#         51
  C:08A4H         LINE#         52
  -------         ENDPROC       _MEMTOSTR
  -------         PROC          _E2READ
  D:003AH         SYMBOL        buf
  D:003DH         SYMBOL        addr
  D:003EH         SYMBOL        len
  C:08A5H         LINE#         53
  C:08ADH         LINE#         54
  C:08ADH         LINE#         55
  C:08ADH         LINE#         56
  C:08B0H         LINE#         57
  C:08B7H         LINE#         58
  C:08B7H         LINE#         59
  C:08B7H         LINE#         60
  C:08B7H         LINE#         61
  C:08BAH         LINE#         62
  C:08BCH         LINE#         63
  C:08C1H         LINE#         64
  C:08C4H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  17:51:27  PAGE 8


  C:08C9H         LINE#         66
  C:08D0H         LINE#         67
  C:08D0H         LINE#         68
  C:08E5H         LINE#         69
  C:08E7H         LINE#         70
  C:08E9H         LINE#         71
  C:08F6H         LINE#         72
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  D:003AH         SYMBOL        buf
  D:003DH         SYMBOL        addr
  D:003EH         SYMBOL        len
  C:0949H         LINE#         74
  C:0951H         LINE#         75
  C:0951H         LINE#         76
  C:0958H         LINE#         77
  C:0958H         LINE#         78
  C:0958H         LINE#         79
  C:095BH         LINE#         80
  C:0962H         LINE#         81
  C:0962H         LINE#         82
  C:0962H         LINE#         83
  C:0962H         LINE#         84
  C:0965H         LINE#         85
  C:0967H         LINE#         86
  C:096EH         LINE#         87
  C:0983H         LINE#         88
  C:0986H         LINE#         89
  C:0988H         LINE#         90
  -------         ENDPROC       _E2WRITE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0A25H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0A3EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CBH BYTE (34%) *
******************************************************************************

Program Size: data=41.1 xdata=0 code=773
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
