BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2024  21:45:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DS1302.obj, .\Objects\keyboard.obj, .\Objects\Lcd1602.obj, .\Objects\main
>> .obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DS1302.obj (DS1302)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\Lcd1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?KEYBOARD
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000FH     UNIT         _DATA_GROUP_
            DATA    0030H     000CH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01E2H     UNIT         ?C?LIB_CODE
            CODE    09E2H     00D4H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0AB6H     00AEH     UNIT         ?PR?INCSETTIME?MAIN
            CODE    0B64H     00AEH     UNIT         ?PR?DECSETTIME?MAIN
            CODE    0C12H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C9EH     0082H     UNIT         ?PR?REFRESHSETSHOW?MAIN
            CODE    0D20H     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0D99H     0073H     UNIT         ?PR?KEYDRIVER?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  21:45:43  PAGE 2


            CODE    0E0CH     0057H     UNIT         ?PR?_GETREALTIME?DS1302
            CODE    0E63H     004FH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0EB2H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0F00H     004BH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0F4BH     0048H     UNIT         ?C_INITSEG
            CODE    0F93H     0041H     UNIT         ?PR?_SETREALTIME?DS1302
            CODE    0FD4H     0036H     UNIT         ?PR?REFRESHTIMESHOW?MAIN
            CODE    100AH     0028H     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    1032H     0028H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    105AH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    1082H     001EH     UNIT         ?PR?INITDS1302?DS1302
            CODE    10A0H     001BH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    10BBH     001AH     UNIT         ?PR?_SHOWBCDBYTE?MAIN
            CODE    10D5H     0017H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    10ECH     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    1100H     0014H     UNIT         ?PR?RIGHTSHIFTTIMESET?MAIN
            CODE    1114H     0014H     UNIT         ?PR?LEFTSHIFTTIMESET?MAIN
            CODE    1128H     0014H     UNIT         ?CO?MAIN
            CODE    113CH     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    114FH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    1161H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    1173H     0012H     UNIT         ?PR?_INCBCDHIGH?MAIN
            CODE    1185H     0012H     UNIT         ?PR?_DECBCDHIGH?MAIN
            CODE    1197H     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    11A8H     0011H     UNIT         ?PR?EXITTIMESET?MAIN
            CODE    11B9H     0010H     UNIT         ?CO?KEYBOARD
            CODE    11C9H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    11D9H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    11E9H     000FH     UNIT         ?PR?_INCBCDLOW?MAIN
            CODE    11F8H     000FH     UNIT         ?PR?_DECBCDLOW?MAIN
            CODE    1207H     0009H     UNIT         ?PR?ENTERTIMESET?MAIN
            CODE    1210H     0008H     UNIT         ?CO?DS1302
            CODE    1218H     0005H     UNIT         ?PR?LCDOPENCURSOR?LCD1602
            CODE    121DH     0005H     UNIT         ?PR?LCDCLOSECURSOR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (DS1302)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?INTERRUPTTIMER0?MAIN              -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0021H    0001H
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  21:45:43  PAGE 3


  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?_GETREALTIME?DS1302
  +--> ?PR?REFRESHTIMESHOW?MAIN

?PR?_CONFIGTIMER0?MAIN                -----    -----      0022H    0004H

?PR?INITDS1302?DS1302                 -----    -----      -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_SETREALTIME?DS1302

?PR?_DS1302SINGLEREAD?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_DS1302SINGLEWRITE?DS1302         -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_SETREALTIME?DS1302               -----    -----      0025H    0008H
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302BURSTWRITE?DS1302          -----    -----      002DH    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?INITLCD1602?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LCDSHOWSTR?LCD1602               -----    -----      0029H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?KEYDRIVER?KEYBOARD                -----    -----      0022H    0002H
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN                   -----    -----      0024H    0001H
  +--> ?PR?INCSETTIME?MAIN
  +--> ?PR?DECSETTIME?MAIN
  +--> ?PR?LEFTSHIFTTIMESET?MAIN
  +--> ?PR?RIGHTSHIFTTIMESET?MAIN
  +--> ?PR?ENTERTIMESET?MAIN
  +--> ?PR?EXITTIMESET?MAIN

?PR?INCSETTIME?MAIN                   -----    -----      -----    -----
  +--> ?PR?_INCBCDHIGH?MAIN
  +--> ?PR?_INCBCDLOW?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  21:45:43  PAGE 4


  +--> ?PR?REFRESHTIMESHOW?MAIN
  +--> ?PR?REFRESHSETSHOW?MAIN

?PR?REFRESHTIMESHOW?MAIN              -----    -----      -----    -----
  +--> ?PR?_SHOWBCDBYTE?MAIN

?PR?_SHOWBCDBYTE?MAIN                 -----    -----      0025H    0004H
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?REFRESHSETSHOW?MAIN               -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602

?PR?DECSETTIME?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DECBCDHIGH?MAIN
  +--> ?PR?_DECBCDLOW?MAIN
  +--> ?PR?REFRESHTIMESHOW?MAIN
  +--> ?PR?REFRESHSETSHOW?MAIN

?PR?LEFTSHIFTTIMESET?MAIN             -----    -----      -----    -----
  +--> ?PR?REFRESHSETSHOW?MAIN

?PR?RIGHTSHIFTTIMESET?MAIN            -----    -----      -----    -----
  +--> ?PR?REFRESHSETSHOW?MAIN

?PR?ENTERTIMESET?MAIN                 -----    -----      -----    -----
  +--> ?PR?LEFTSHIFTTIMESET?MAIN
  +--> ?PR?LCDOPENCURSOR?LCD1602

?PR?LCDOPENCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?EXITTIMESET?MAIN                  0020H.1  0000H.1    -----    -----
  +--> ?PR?_SETREALTIME?DS1302
  +--> ?PR?LCDCLOSECURSOR?LCD1602

?PR?LCDCLOSECURSOR?LCD1602            -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_GETREALTIME?DS1302               -----    -----      0022H    000BH
  +--> ?PR?_DS1302BURSTREAD?DS1302

?PR?_DS1302BURSTREAD?DS1302           -----    -----      002DH    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\Project (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:100AH         PUBLIC        _DS1302BurstWrite
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  21:45:43  PAGE 5


  C:10A0H         PUBLIC        _DS1302ByteWrite
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E0CH         PUBLIC        _GetRealTime
  C:1197H         PUBLIC        _DS1302SingleRead
  C:0F93H         PUBLIC        _SetRealTime
  B:0090H.7       PUBLIC        DS1302_CE
  B:00B0H.5       PUBLIC        DS1302_CK
  C:113CH         PUBLIC        _DS1302SingleWrite
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:1032H         PUBLIC        _DS1302BurstRead
  C:10D5H         PUBLIC        DS1302ByteRead
  C:1082H         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:10A0H         LINE#         18
  C:10A0H         LINE#         19
  C:10A0H         LINE#         22
  C:10A5H         LINE#         23
  C:10A5H         LINE#         24
  C:10A8H         LINE#         25
  C:10ACH         LINE#         27
  C:10AEH         LINE#         28
  C:10B0H         LINE#         29
  C:10B2H         LINE#         30
  C:10B8H         LINE#         31
  C:10BAH         LINE#         32
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:10D5H         LINE#         34
  C:10D5H         LINE#         35
  C:10D5H         LINE#         37
  C:10D7H         LINE#         39
  C:10DCH         LINE#         40
  C:10DCH         LINE#         41
  C:10DFH         LINE#         42
  C:10DFH         LINE#         43
  C:10E1H         LINE#         44
  C:10E1H         LINE#         45
  C:10E3H         LINE#         46
  C:10E5H         LINE#         47
  C:10EBH         LINE#         48
  C:10EBH         LINE#         49
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  21:45:43  PAGE 6


  D:0005H         SYMBOL        dat
  C:113CH         LINE#         51
  C:113CH         LINE#         52
  C:113CH         LINE#         53
  C:113EH         LINE#         54
  C:1147H         LINE#         55
  C:114CH         LINE#         56
  C:114EH         LINE#         57
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1197H         LINE#         59
  C:1197H         LINE#         60
  C:1197H         LINE#         63
  C:1199H         LINE#         64
  C:11A2H         LINE#         65
  C:11A5H         LINE#         66
  C:11A7H         LINE#         68
  C:11A7H         LINE#         69
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302BURSTWRITE
  D:002DH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:100AH         LINE#         71
  C:1010H         LINE#         72
  C:1010H         LINE#         75
  C:1012H         LINE#         76
  C:1017H         LINE#         77
  C:1019H         LINE#         78
  C:1019H         LINE#         79
  C:102BH         LINE#         80
  C:102FH         LINE#         81
  C:1031H         LINE#         82
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  D:002DH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1032H         LINE#         84
  C:1038H         LINE#         85
  C:1038H         LINE#         88
  C:103AH         LINE#         89
  C:103FH         LINE#         90
  C:1041H         LINE#         91
  C:1041H         LINE#         92
  C:1053H         LINE#         93
  C:1057H         LINE#         94
  C:1059H         LINE#         95
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _GETREALTIME
  D:0022H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  21:45:43  PAGE 7


  -------         DO            
  D:0025H         SYMBOL        buf
  -------         ENDDO         
  C:0E0CH         LINE#         97
  C:0E12H         LINE#         98
  C:0E12H         LINE#         101
  C:0E1BH         LINE#         102
  C:0E2DH         LINE#         103
  C:0E3BH         LINE#         104
  C:0E43H         LINE#         105
  C:0E4BH         LINE#         106
  C:0E53H         LINE#         107
  C:0E5BH         LINE#         108
  -------         ENDPROC       _GETREALTIME
  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0025H         SYMBOL        buf
  -------         ENDDO         
  C:0F93H         LINE#         111
  C:0F93H         LINE#         112
  C:0F93H         LINE#         115
  C:0F96H         LINE#         116
  C:0F9BH         LINE#         117
  C:0FA3H         LINE#         118
  C:0FABH         LINE#         119
  C:0FB3H         LINE#         120
  C:0FBBH         LINE#         121
  C:0FC3H         LINE#         122
  C:0FCBH         LINE#         123
  -------         ENDPROC       _SETREALTIME
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        dat
  C:1210H         SYMBOL        InitTime
  -------         ENDDO         
  C:1082H         LINE#         126
  C:1082H         LINE#         127
  C:1082H         LINE#         133
  C:1084H         LINE#         134
  C:1086H         LINE#         135
  C:108BH         LINE#         136
  C:108FH         LINE#         137
  C:108FH         LINE#         138
  C:1096H         LINE#         139
  C:109FH         LINE#         140
  C:109FH         LINE#         141
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  21:45:43  PAGE 8


  C:0D99H         PUBLIC        KeyDriver
  C:09E2H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11B9H         PUBLIC        KeyCodeMap
  X:0010H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  X:0000H         SYMBOL        backup
  -------         ENDDO         
  C:0D99H         LINE#         33
  C:0D99H         LINE#         34
  C:0D99H         LINE#         40
  C:0D9CH         LINE#         41
  C:0D9CH         LINE#         42
  C:0D9FH         LINE#         43
  C:0D9FH         LINE#         44
  C:0DBCH         LINE#         45
  C:0DBCH         LINE#         46
  C:0DBFH         LINE#         47
  C:0DBFH         LINE#         48
  C:0DDFH         LINE#         49
  C:0DDFH         LINE#         50
  C:0DF9H         LINE#         51
  C:0DF9H         LINE#         52
  C:0E02H         LINE#         53
  C:0E0BH         LINE#         54
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        keyout
  D:0009H         SYMBOL        keybuf
  -------         ENDDO         
  C:09E2H         LINE#         56
  C:09E2H         LINE#         57
  C:09E2H         LINE#         66
  C:0A00H         LINE#         67
  C:0A1EH         LINE#         68
  C:0A3CH         LINE#         69
  C:0A5AH         LINE#         71
  C:0A5CH         LINE#         72
  C:0A5CH         LINE#         73
  C:0A6CH         LINE#         74
  C:0A6CH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  21:45:43  PAGE 9


  C:0A78H         LINE#         76
  C:0A7AH         LINE#         77
  C:0A7DH         LINE#         78
  C:0A7DH         LINE#         79
  C:0A8AH         LINE#         80
  C:0A8AH         LINE#         81
  C:0A8EH         LINE#         83
  C:0A90H         LINE#         84
  C:0A93H         LINE#         85
  C:0AA2H         LINE#         86
  C:0AA2H         LINE#         87
  C:0AA7H         LINE#         88
  C:0AACH         LINE#         89
  C:0AB1H         LINE#         90
  C:0AB5H         LINE#         91
  C:0AB5H         LINE#         92
  C:0AB5H         LINE#         93
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:121DH         PUBLIC        LcdCloseCursor
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:114FH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  C:1218H         PUBLIC        LcdOpenCursor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11C9H         PUBLIC        _LcdWriteCmd
  C:11D9H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:1161H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:105AH         PUBLIC        _LcdShowStr
  C:10ECH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:114FH         LINE#         9
  C:114FH         LINE#         10
  C:114FH         LINE#         13
  C:1152H         LINE#         14
  C:1154H         LINE#         15
  C:1156H         LINE#         16
  C:1156H         LINE#         17
  C:1158H         LINE#         18
  C:115AH         LINE#         19
  C:115CH         LINE#         20
  C:1160H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  21:45:43  PAGE 10


  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:11C9H         LINE#         23
  C:11CBH         LINE#         24
  C:11CBH         LINE#         25
  C:11CEH         LINE#         26
  C:11D0H         LINE#         27
  C:11D2H         LINE#         28
  C:11D4H         LINE#         29
  C:11D6H         LINE#         30
  C:11D8H         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:11D9H         LINE#         33
  C:11DBH         LINE#         34
  C:11DBH         LINE#         35
  C:11DEH         LINE#         36
  C:11E0H         LINE#         37
  C:11E2H         LINE#         38
  C:11E4H         LINE#         39
  C:11E6H         LINE#         40
  C:11E8H         LINE#         41
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:1161H         LINE#         43
  C:1161H         LINE#         44
  C:1161H         LINE#         47
  C:1164H         LINE#         48
  C:1168H         LINE#         50
  C:116CH         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0029H         SYMBOL        str
  C:105AH         LINE#         54
  C:1060H         LINE#         55
  C:1060H         LINE#         56
  C:1063H         LINE#         57
  C:106EH         LINE#         58
  C:106EH         LINE#         59
  C:107FH         LINE#         60
  C:1081H         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          LCDOPENCURSOR
  C:1218H         LINE#         63
  C:1218H         LINE#         64
  C:1218H         LINE#         65
  -------         ENDPROC       LCDOPENCURSOR
  -------         PROC          LCDCLOSECURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  21:45:43  PAGE 11


  C:121DH         LINE#         68
  C:121DH         LINE#         69
  C:121DH         LINE#         70
  -------         ENDPROC       LCDCLOSECURSOR
  -------         PROC          INITLCD1602
  C:10ECH         LINE#         73
  C:10ECH         LINE#         74
  C:10ECH         LINE#         75
  C:10F1H         LINE#         76
  C:10F6H         LINE#         77
  C:10FBH         LINE#         78
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0E63H         PUBLIC        InterruptTimer0
  C:0FD4H         PUBLIC        RefreshTimeShow
  C:0F00H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:0D20H         PUBLIC        _ConfigTimer0
  B:0020H.0       PUBLIC        flag200ms
  D:00B8H         PUBLIC        IP
  C:1185H         PUBLIC        _DecBcdHigh
  D:0031H         PUBLIC        T0RH
  D:0032H         PUBLIC        T0RL
  C:0C9EH         PUBLIC        RefreshSetShow
  C:0EB2H         PUBLIC        main
  C:1173H         PUBLIC        _IncBcdHigh
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1207H         PUBLIC        EnterTimeSet
  C:1100H         PUBLIC        RightShiftTimeSet
  C:10BBH         PUBLIC        _ShowBcdByte
  D:0033H         PUBLIC        setIndex
  B:00A8H.1       PUBLIC        ET0
  C:11F8H         PUBLIC        _DecBcdLow
  D:008CH         PUBLIC        TH0
  C:0B64H         PUBLIC        DecSetTime
  C:1114H         PUBLIC        LeftShiftTimeSet
  D:0034H         PUBLIC        bufTime
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:11E9H         PUBLIC        _IncBcdLow
  C:0AB6H         PUBLIC        IncSetTime
  C:11A8H         PUBLIC        ExitTimeSet
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        psec
  -------         ENDDO         
  C:0EB2H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  21:45:43  PAGE 12


  C:0EB2H         LINE#         33
  C:0EB2H         LINE#         34
  C:0EB5H         LINE#         36
  C:0EB7H         LINE#         37
  C:0EBEH         LINE#         38
  C:0EC1H         LINE#         39
  C:0EC4H         LINE#         42
  C:0ED1H         LINE#         43
  C:0EDEH         LINE#         45
  C:0EDEH         LINE#         46
  C:0EDEH         LINE#         47
  C:0EE1H         LINE#         48
  C:0EE8H         LINE#         49
  C:0EE8H         LINE#         50
  C:0EEAH         LINE#         51
  C:0EF2H         LINE#         52
  C:0EF8H         LINE#         53
  C:0EF8H         LINE#         54
  C:0EFBH         LINE#         55
  C:0EFEH         LINE#         56
  C:0EFEH         LINE#         57
  C:0EFEH         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          _SHOWBCDBYTE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        bcd
  -------         DO            
  D:0025H         SYMBOL        str
  -------         ENDDO         
  C:10BBH         LINE#         61
  C:10BBH         LINE#         62
  C:10BBH         LINE#         65
  C:10C3H         LINE#         66
  C:10CAH         LINE#         67
  C:10CDH         LINE#         68
  -------         ENDPROC       _SHOWBCDBYTE
  -------         PROC          REFRESHTIMESHOW
  C:0FD4H         LINE#         71
  C:0FD4H         LINE#         72
  C:0FD4H         LINE#         73
  C:0FDDH         LINE#         74
  C:0FE6H         LINE#         75
  C:0FEFH         LINE#         76
  C:0FF8H         LINE#         77
  C:1001H         LINE#         78
  -------         ENDPROC       REFRESHTIMESHOW
  -------         PROC          REFRESHSETSHOW
  C:0C9EH         LINE#         81
  C:0C9EH         LINE#         82
  C:0C9EH         LINE#         83
  C:0CD8H         LINE#         84
  C:0CD8H         LINE#         85
  C:0CDCH         LINE#         86
  C:0CE2H         LINE#         87
  C:0CE8H         LINE#         88
  C:0CEEH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  21:45:43  PAGE 13


  C:0CF4H         LINE#         90
  C:0CFAH         LINE#         91
  C:0D00H         LINE#         92
  C:0D06H         LINE#         93
  C:0D0CH         LINE#         94
  C:0D12H         LINE#         95
  C:0D18H         LINE#         96
  C:0D1FH         LINE#         97
  C:0D1FH         LINE#         98
  C:0D1FH         LINE#         99
  -------         ENDPROC       REFRESHSETSHOW
  -------         PROC          _INCBCDHIGH
  D:0007H         SYMBOL        bcd
  C:1173H         LINE#         101
  C:1173H         LINE#         102
  C:1173H         LINE#         103
  C:117BH         LINE#         104
  C:1181H         LINE#         106
  C:1184H         LINE#         108
  C:1184H         LINE#         109
  -------         ENDPROC       _INCBCDHIGH
  -------         PROC          _INCBCDLOW
  D:0007H         SYMBOL        bcd
  C:11E9H         LINE#         111
  C:11E9H         LINE#         112
  C:11E9H         LINE#         113
  C:11F1H         LINE#         114
  C:11F4H         LINE#         116
  C:11F7H         LINE#         118
  C:11F7H         LINE#         119
  -------         ENDPROC       _INCBCDLOW
  -------         PROC          _DECBCDHIGH
  D:0007H         SYMBOL        bcd
  C:1185H         LINE#         121
  C:1185H         LINE#         122
  C:1185H         LINE#         123
  C:118DH         LINE#         124
  C:1193H         LINE#         126
  C:1196H         LINE#         128
  C:1196H         LINE#         129
  -------         ENDPROC       _DECBCDHIGH
  -------         PROC          _DECBCDLOW
  D:0007H         SYMBOL        bcd
  C:11F8H         LINE#         131
  C:11F8H         LINE#         132
  C:11F8H         LINE#         133
  C:1200H         LINE#         134
  C:1203H         LINE#         136
  C:1206H         LINE#         138
  C:1206H         LINE#         139
  -------         ENDPROC       _DECBCDLOW
  -------         PROC          INCSETTIME
  C:0AB6H         LINE#         141
  C:0AB6H         LINE#         142
  C:0AB6H         LINE#         143
  C:0AF3H         LINE#         144
  C:0AF3H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  21:45:43  PAGE 14


  C:0AFAH         LINE#         146
  C:0B06H         LINE#         147
  C:0B0FH         LINE#         148
  C:0B18H         LINE#         149
  C:0B21H         LINE#         150
  C:0B2AH         LINE#         151
  C:0B33H         LINE#         152
  C:0B3CH         LINE#         153
  C:0B45H         LINE#         154
  C:0B4EH         LINE#         155
  C:0B57H         LINE#         156
  C:0B5EH         LINE#         157
  C:0B5EH         LINE#         158
  C:0B5EH         LINE#         159
  C:0B61H         LINE#         160
  -------         ENDPROC       INCSETTIME
  -------         PROC          DECSETTIME
  C:0B64H         LINE#         163
  C:0B64H         LINE#         164
  C:0B64H         LINE#         165
  C:0BA1H         LINE#         166
  C:0BA1H         LINE#         167
  C:0BA8H         LINE#         168
  C:0BB4H         LINE#         169
  C:0BBDH         LINE#         170
  C:0BC6H         LINE#         171
  C:0BCFH         LINE#         172
  C:0BD8H         LINE#         173
  C:0BE1H         LINE#         174
  C:0BEAH         LINE#         175
  C:0BF3H         LINE#         176
  C:0BFCH         LINE#         177
  C:0C05H         LINE#         178
  C:0C0CH         LINE#         179
  C:0C0CH         LINE#         180
  C:0C0CH         LINE#         181
  C:0C0FH         LINE#         182
  -------         ENDPROC       DECSETTIME
  -------         PROC          RIGHTSHIFTTIMESET
  C:1100H         LINE#         185
  C:1100H         LINE#         186
  C:1100H         LINE#         187
  C:1104H         LINE#         188
  C:1104H         LINE#         189
  C:1109H         LINE#         190
  C:110DH         LINE#         192
  C:1110H         LINE#         193
  C:1113H         LINE#         194
  C:1113H         LINE#         195
  -------         ENDPROC       RIGHTSHIFTTIMESET
  -------         PROC          LEFTSHIFTTIMESET
  C:1114H         LINE#         197
  C:1114H         LINE#         198
  C:1114H         LINE#         199
  C:1118H         LINE#         200
  C:1118H         LINE#         201
  C:111DH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  21:45:43  PAGE 15


  C:1121H         LINE#         204
  C:1124H         LINE#         205
  C:1127H         LINE#         206
  C:1127H         LINE#         207
  -------         ENDPROC       LEFTSHIFTTIMESET
  -------         PROC          ENTERTIMESET
  C:1207H         LINE#         209
  C:1207H         LINE#         210
  C:1207H         LINE#         211
  C:120AH         LINE#         212
  C:120DH         LINE#         213
  -------         ENDPROC       ENTERTIMESET
  -------         PROC          EXITTIMESET
  B:0020H.1       SYMBOL        save
  C:11A8H         LINE#         216
  C:11A8H         LINE#         217
  C:11A8H         LINE#         218
  C:11ABH         LINE#         219
  C:11AEH         LINE#         220
  C:11AEH         LINE#         221
  C:11B6H         LINE#         222
  C:11B6H         LINE#         223
  -------         ENDPROC       EXITTIMESET
  -------         PROC          _KEYACTION
  D:0024H         SYMBOL        keycode
  C:0F00H         LINE#         226
  C:0F02H         LINE#         227
  C:0F02H         LINE#         228
  C:0F10H         LINE#         229
  C:0F10H         LINE#         230
  C:0F10H         LINE#         231
  C:0F15H         LINE#         232
  C:0F15H         LINE#         233
  C:0F18H         LINE#         234
  C:0F18H         LINE#         235
  C:0F1DH         LINE#         236
  C:0F1DH         LINE#         237
  C:0F20H         LINE#         238
  C:0F20H         LINE#         239
  C:0F25H         LINE#         240
  C:0F25H         LINE#         241
  C:0F28H         LINE#         242
  C:0F28H         LINE#         243
  C:0F2DH         LINE#         244
  C:0F2DH         LINE#         245
  C:0F30H         LINE#         246
  C:0F30H         LINE#         247
  C:0F35H         LINE#         248
  C:0F35H         LINE#         249
  C:0F39H         LINE#         250
  C:0F39H         LINE#         251
  C:0F3CH         LINE#         252
  C:0F3CH         LINE#         254
  C:0F3CH         LINE#         255
  C:0F3EH         LINE#         256
  C:0F3EH         LINE#         257
  C:0F40H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  21:45:43  PAGE 16


  C:0F45H         LINE#         259
  C:0F45H         LINE#         260
  C:0F4AH         LINE#         261
  C:0F4AH         LINE#         262
  -------         ENDPROC       _KEYACTION
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0022H         SYMBOL        tmp
  -------         ENDDO         
  C:0D20H         LINE#         264
  C:0D20H         LINE#         265
  C:0D20H         LINE#         268
  C:0D2CH         LINE#         269
  C:0D4CH         LINE#         270
  C:0D62H         LINE#         271
  C:0D77H         LINE#         272
  C:0D85H         LINE#         273
  C:0D88H         LINE#         274
  C:0D8BH         LINE#         275
  C:0D8EH         LINE#         276
  C:0D91H         LINE#         277
  C:0D94H         LINE#         278
  C:0D96H         LINE#         279
  C:0D98H         LINE#         280
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0030H         SYMBOL        tmr200ms
  -------         ENDDO         
  C:0E63H         LINE#         282
  C:0E80H         LINE#         286
  C:0E83H         LINE#         287
  C:0E86H         LINE#         288
  C:0E89H         LINE#         289
  C:0E8BH         LINE#         290
  C:0E92H         LINE#         291
  C:0E92H         LINE#         292
  C:0E95H         LINE#         293
  C:0E97H         LINE#         294
  C:0E97H         LINE#         295
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0819H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0846H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  21:45:43  PAGE 17


  C:0868H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0893H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:08B2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:093DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:09CFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07B6H BYTE (96%) *
******************************************************************************

Program Size: data=53.2 xdata=32 code=2600
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
