BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2024  23:52:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00DBH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    08DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0967H     0040H     UNIT         ?CO?MAIN
            CODE    09A7H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    09BCH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTERRUPTTIMER0?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2024  23:52:26  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0967H         PUBLIC        image
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09A7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09A7H         LINE#         14
  C:09A7H         LINE#         15
  C:09A7H         LINE#         16
  C:09A9H         LINE#         17
  C:09ABH         LINE#         18
  C:09ADH         LINE#         19
  C:09B0H         LINE#         20
  C:09B3H         LINE#         21
  C:09B6H         LINE#         22
  C:09B8H         LINE#         23
  C:09BAH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        index
  D:000AH         SYMBOL        tmr
  -------         ENDDO         
  C:0800H         LINE#         27
  C:080DH         LINE#         32
  C:0810H         LINE#         33
  C:0813H         LINE#         35
  C:0816H         LINE#         36
  C:083FH         LINE#         37
  C:083FH         LINE#         38
  C:084EH         LINE#         39
  C:085DH         LINE#         40
  C:086CH         LINE#         41
  C:087BH         LINE#         42
  C:088AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2024  23:52:26  PAGE 3


  C:0899H         LINE#         44
  C:08A8H         LINE#         45
  C:08B9H         LINE#         46
  C:08B9H         LINE#         47
  C:08B9H         LINE#         49
  C:08BBH         LINE#         50
  C:08C2H         LINE#         51
  C:08C2H         LINE#         52
  C:08C5H         LINE#         53
  C:08C7H         LINE#         54
  C:08CDH         LINE#         55
  C:08CDH         LINE#         56
  C:08D0H         LINE#         57
  C:08D0H         LINE#         58
  C:08D0H         LINE#         61
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013CH BYTE (15%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=460
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
