BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2024  16:03:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01B2H     UNIT         ?PR?MAIN?MAIN
            CODE    09B2H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0A80H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B0CH     0010H     UNIT         ?CO?MAIN
            CODE    0B1CH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0007H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2024  16:03:23  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B0CH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        LedBuff
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cnt
  D:000AH         SYMBOL        sec
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0805H         LINE#         20
  C:080DH         LINE#         21
  C:080FH         LINE#         23
  C:0811H         LINE#         24
  C:0813H         LINE#         25
  C:0816H         LINE#         26
  C:0819H         LINE#         27
  C:081CH         LINE#         28
  C:081EH         LINE#         30
  C:081EH         LINE#         31
  C:081EH         LINE#         32
  C:0821H         LINE#         33
  C:0821H         LINE#         34
  C:0823H         LINE#         35
  C:0826H         LINE#         36
  C:0829H         LINE#         37
  C:0831H         LINE#         38
  C:083DH         LINE#         39
  C:083DH         LINE#         40
  C:0842H         LINE#         41
  C:0857H         LINE#         42
  C:0876H         LINE#         43
  C:089EH         LINE#         44
  C:08C6H         LINE#         45
  C:08EFH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2024  16:03:23  PAGE 3


  C:0918H         LINE#         47
  C:0942H         LINE#         48
  C:0942H         LINE#         49
  C:0945H         LINE#         50
  C:095DH         LINE#         51
  C:095DH         LINE#         52
  C:096BH         LINE#         53
  C:0979H         LINE#         54
  C:0987H         LINE#         55
  C:0995H         LINE#         56
  C:09A3H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:09EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CAH BYTE (22%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=808
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
