BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2024  23:26:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    0848H     0010H     UNIT         ?CO?MAIN
            CODE    0858H     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    0867H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0020H.0  0000H.2
  +--> ?CO?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  23:26:35  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0858H         PUBLIC        delay
  C:0848H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        KEY4
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0858H         LINE#         18
  C:0858H         LINE#         19
  C:085CH         LINE#         20
  C:0866H         LINE#         21
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        backup
  B:0020H.1       SYMBOL        keybuf
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0802H         LINE#         25
  C:0804H         LINE#         26
  C:0806H         LINE#         28
  C:0808H         LINE#         29
  C:080AH         LINE#         30
  C:080CH         LINE#         31
  C:080EH         LINE#         32
  C:0810H         LINE#         33
  C:0813H         LINE#         34
  C:0819H         LINE#         36
  C:0819H         LINE#         37
  C:081DH         LINE#         38
  C:0825H         LINE#         39
  C:0828H         LINE#         40
  C:0830H         LINE#         41
  C:0833H         LINE#         42
  C:0834H         LINE#         43
  C:0839H         LINE#         44
  C:083BH         LINE#         45
  C:083BH         LINE#         46
  C:0842H         LINE#         47
  C:0842H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  23:26:35  PAGE 3


  C:0846H         LINE#         49
  C:0846H         LINE#         50
  C:0846H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0067H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.2 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
