BL51 BANKED LINKER/LOCATER V6.22                                                        02/14/2024  16:13:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00CEH     UNIT         ?C?LIB_CODE
            CODE    08CEH     0044H     UNIT         ?C?LDIV
            CODE    0912H     0028H     UNIT         ?PR?_CONFIGUART?MAIN
            CODE    093AH     000DH     UNIT         ?PR?INTERRUPTUART?MAIN
            CODE    0947H     000CH     UNIT         ?C_C51STARTUP
            CODE    0953H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_CONFIGUART?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2024  16:13:32  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:093AH         PUBLIC        InterruptUART
  C:0912H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0953H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0953H         LINE#         5
  C:0953H         LINE#         6
  C:0953H         LINE#         7
  C:0955H         LINE#         8
  C:095CH         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0912H         LINE#         11
  C:0912H         LINE#         12
  C:0912H         LINE#         13
  C:0915H         LINE#         14
  C:0918H         LINE#         15
  C:091BH         LINE#         16
  C:0930H         LINE#         17
  C:0933H         LINE#         18
  C:0935H         LINE#         19
  C:0937H         LINE#         20
  C:0939H         LINE#         21
  -------         ENDPROC       _CONFIGUART
  -------         PROC          INTERRUPTUART
  C:093AH         LINE#         23
  C:093AH         LINE#         25
  C:093DH         LINE#         26
  C:093DH         LINE#         27
  C:093FH         LINE#         28
  C:0941H         LINE#         29
  C:0941H         LINE#         30
  C:0944H         LINE#         31
  C:0944H         LINE#         32
  C:0946H         LINE#         33
  C:0946H         LINE#         34
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2024  16:13:32  PAGE 3



  -------         MODULE        ?C?SLDIV
  C:08CEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=356
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
