BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2024  18:13:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00E4H     UNIT         ?C?LIB_CODE
            CODE    08E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0970H     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    09F3H     0044H     UNIT         ?C?LDIV
            CODE    0A37H     002CH     UNIT         ?PR?_OPENBUZZ?MAIN
            CODE    0A63H     0009H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0A6CH     0007H     UNIT         ?C_INITSEG
            CODE    0A73H     0005H     UNIT         ?PR?STOPBUZZ?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_OPENBUZZ?MAIN
  +--> ?PR?STOPBUZZ?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2024  18:13:37  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A63H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        T0RH
  D:0009H         PUBLIC        T0RL
  C:0970H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A37H         PUBLIC        _OpenBuzz
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A73H         PUBLIC        StopBuzz
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0970H         LINE#         10
  C:0970H         LINE#         11
  C:0970H         LINE#         14
  C:0972H         LINE#         15
  C:0975H         LINE#         17
  C:0975H         LINE#         18
  C:0975H         LINE#         19
  C:097CH         LINE#         20
  C:0995H         LINE#         21
  C:0998H         LINE#         22
  C:09B3H         LINE#         23
  C:09BAH         LINE#         24
  C:09D5H         LINE#         25
  C:09D8H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          _OPENBUZZ
  D:0006H         SYMBOL        frequ
  -------         DO            
  D:0004H         SYMBOL        reload
  -------         ENDDO         
  C:0A37H         LINE#         31
  C:0A37H         LINE#         32
  C:0A37H         LINE#         35
  C:0A54H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2024  18:13:37  PAGE 3


  C:0A56H         LINE#         37
  C:0A58H         LINE#         39
  C:0A5BH         LINE#         40
  C:0A5EH         LINE#         42
  C:0A60H         LINE#         43
  C:0A62H         LINE#         44
  -------         ENDPROC       _OPENBUZZ
  -------         PROC          STOPBUZZ
  C:0A73H         LINE#         46
  C:0A73H         LINE#         47
  C:0A73H         LINE#         48
  C:0A75H         LINE#         49
  C:0A77H         LINE#         50
  -------         ENDPROC       STOPBUZZ
  -------         PROC          INTERRUPTTIMER0
  C:0A63H         LINE#         52
  C:0A63H         LINE#         54
  C:0A66H         LINE#         55
  C:0A69H         LINE#         56
  C:0A6BH         LINE#         57
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLDIV
  C:09F3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0800H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0852H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C6H BYTE ( 9%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=638
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
